
PB6B(1376, 111, bwscript): # Script Name: Brood Wars Protoss 6 - Town B

    start_campaign()
    start_areatown()
    defaultbuild_off()
    default_min(0)
    wait(1)


# building stuff: 
    build(6, Zerg Drone, 80)    
    build(2, Zerg Hatchery, 80)

# Defense Here: :)
# Because this is a expansion, easy to take town, there will be no defense:
# Letting this base live means up to 20 supply extra worth of units will be thrown at you. 
#    defenseuse_gg(2, Zerg Hydralisk)
#    defensebuild_gg(2, Zerg Lurker)
#    defensebuild_ag(2, Zerg Hydralisk)
#    defenseuse_ag(2, Zerg Hydralisk)





    wait(750)
    

# Attack Wave 1:
# 2 total supply:
    attack_add(2, Zerg Hydralisk)
    attack_prepare()
    wait(750)

    attack_do()
    attack_clear()

# Attack Wave 2:
# 5 total supply:
    attack_add(1, Zerg Mutalisk)
    attack_add(3, Zerg Hydralisk)
    attack_prepare()
    wait(750)

    attack_do()
    attack_clear()


# Attack Wave 3:
# 7 total supply:
    attack_add(4, Zerg Hydralisk)
    attack_add(6, Zerg Zergling)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()

# Attack Wave 4:
# 10 total supply:
    attack_add(7, Zerg Hydralisk)
    attack_add(3, Zerg Mutalisk)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()


    # Lets ramp up economy, punish the player for not taking the base:
    build(10, Zerg Drone, 80)    
    build(3, Zerg Hatchery, 80)



        --block2--
# Attack Wave 5:
# 13 total supply:
    attack_add(8, Zerg Hydralisk)
    attack_add(10, Zerg Zergling)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()


# Attack Wave 6:
# 15 total supply:
    attack_add(15, Zerg Hydralisk)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()

# Attack Wave 7:
# 20 total supply:
    attack_add(15, Zerg Hydralisk)
        attack_add(10, Zerg Zergling)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()

    wait(500)

    goto(block2)
