
PB6B(1376, 111, bwscript): # Script Name: Brood Wars Protoss 6 - Town B

    start_campaign()
    start_areatown()
    defaultbuild_off()
    default_min(0)
    wait(1)


    build(6, Zerg Drone, 80)    
    build(2, Zerg Hatchery, 80)

    wait(750)
    

    attack_add(2, Zerg Hydralisk)
    attack_add(2, Zerg Lurker)
    attack_prepare()
    wait(750)

    attack_do()
    attack_clear()


    attack_add(1, Zerg Mutalisk)
    attack_add(3, Zerg Hydralisk)
    attack_prepare()
    wait(750)

    attack_do()
    attack_clear()



    attack_add(4, Zerg Hydralisk)
    attack_add(6, Zerg Zergling)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()


    attack_add(7, Zerg Hydralisk)
    attack_add(3, Zerg Mutalisk)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()



    build(10, Zerg Drone, 80)    
    build(3, Zerg Hatchery, 80)



        --block2--
    attack_add(8, Zerg Hydralisk)
    attack_add(10, Zerg Zergling)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()



    attack_add(15, Zerg Hydralisk)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()


    attack_add(15, Zerg Hydralisk)    
    attack_add(10, Zerg Zergling)
    attack_add(2, Zerg Lurker)

    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()

    wait(500)

    goto(block2)
