script_name Brood Wars Zerg 4 - Town B
script_id ZB4B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 scv 110
build 1 command_center 100
build 10 scv 80
build 2 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
build 1 starport 80
build 1 control_tower 80
resources 13 Set Ore 500 block1
resources 13 Set Gas 500 block1
max_force 400
define_max 22 scv
define_max 20 marine
define_max 6 firebat
define_max 3 medic
define_max 3 siege_tank
define_max 4 goliath
define_max 4 wraith
define_max 3 dropship
define_max 255 battlecruiser
define_max 255 science_vessel
define_max 255 valkyrie
define_max 255 ghost
define_max 255 nuclear_missile
define_max 8 vulture
defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_gg 3 vulture
defenseuse_gg 3 vulture
defensebuild_gg 1 siege_tank
defensebuild_ag 2 marine
defenseuse_ag 2 marine
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_weapon 30
wait 3000

attack_add 4 marine
attack_prepare
wait 500

attack_timeout 120
attack_do
attack_clear
tech stim_packs 30
wait 1500

attack_add 6 marine
attack_add 1 medic
call attack_close
wait 500

attack_timeout 120
attack_do
attack_clear
upgrade 1 marine_range 30
wait 1500

attack_add 4 vulture
attack_prepare
wait 500

attack_timeout 120
attack_do
attack_clear
tech restoration 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_plating 30
upgrade 1 vulture_speed 30
wait 3000

attack_add 6 marine
attack_add 2 medic
attack_add 4 firebat
call attack_close
wait 500

attack_timeout 120
attack_do
attack_clear
wait 1500

attack_add 5 firebat
attack_add 2 medic
attack_add 4 vulture
call attack_expansion
wait 500

attack_timeout 120
attack_do
attack_clear
tech spider_mines 30
upgrade 1 medic_mana 30
upgrade 1 t_ship_weapon 30
wait 3000

attack_add 12 marine
attack_add 2 medic
attack_add 2 goliath
attack_prepare
wait 500

attack_timeout 120
attack_do
attack_clear
upgrade 1 t_ship_plating 30
tech siege_mode 30
wait 1500

attack_add 8 marine
attack_add 1 medic
attack_add 2 firebat
attack_add 3 vulture
call attack_expansion
wait 500

attack_timeout 120
attack_do
attack_clear
wait 1500

attack_add 4 vulture
attack_add 3 goliath
call attack_close
wait 500

attack_timeout 120
attack_do
attack_clear
wait 2500

attack_add 12 marine
attack_add 2 medic
attack_add 2 vulture
attack_prepare
wait 500

attack_timeout 120
attack_do
attack_clear
wait 1500

attack_add 3 goliath
attack_add 2 wraith
attack_prepare
wait 500

attack_timeout 120
attack_do
attack_clear
wait 4500

attack_add 10 marine
attack_add 2 medic
attack_add 2 siege_tank
attack_add 2 goliath
attack_prepare
wait 500

attack_timeout 120
attack_do
attack_clear

:block1
wait 3000

attack_add 6 firebat
attack_add 2 medic
attack_add 6 vulture
call attack_expansion
wait 500

attack_timeout 120
attack_do
attack_clear
wait 2250

attack_add 14 marine
attack_add 1 medic
call attack_close
wait 500

attack_timeout 120
attack_do
attack_clear
wait 4000

attack_add 6 vulture
attack_add 1 siege_tank
attack_add 3 goliath
attack_prepare
wait 500

attack_timeout 120
attack_do
attack_clear
goto block1

:attack_close
unstart_campaign
attack_prepare
start_campaign
return

:attack_expansion
unstart_campaign
set_attacks 1
target_expansion
start_campaign
return
