; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 3 - Town A

script_name Brood Wars Terran 3 - Town A
script_id TB3A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 80
build 1 hatchery 80
build 3 drone 80
build 1 spawning_pool 80
build 1 evolution_chamber 80
build 1 hive 80
build 1 ultralisk_cavern 80
max_force 1200
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
wait 23250

attack_add 8 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_melee_attack 30
place_guard defiler 0
wait 750

attack_add 1 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3750

attack_add 1 ultralisk
attack_add 6 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_missile_attack 30
wait 3750

attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3750

attack_add 12 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_carapace 30
wait 3750

attack_add 2 ultralisk
attack_add 6 zergling
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 3750

attack_add 3 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3750

attack_add 2 ultralisk
attack_add 6 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 3750

attack_add 1 ultralisk
attack_add 12 zergling
attack_prepare
wait 500

attack_do
attack_clear
goto block1
