; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 7 - Town B

script_name Brood Wars Zerg 7 - Town B
script_id ZB7B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 80
build 4 probe 80
max_force 600
define_max 3 dark_archon
defensebuild_gg 2 dark_templar
defenseuse_gg 2 dark_templar
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 reaver
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
defensebuild_aa 1 scout
defenseuse_aa 1 scout
wait 2250

attack_add 2 zealot
attack_add 1 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
wait 3750

attack_add 3 zealot
attack_add 2 dragoon
attack_add 2 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 dragoon_range 30
wait 3750

attack_add 2 zealot
attack_add 5 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 2250

attack_add 6 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
tech mind_control 30
upgrade 1 zealot_speed 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_armor 30
upgrade 1 p_air_weapon 30
upgrade 1 p_plating 30
upgrade 1 p_plasma_shield 30
wait 6750

attack_add 3 dragoon
attack_add 3 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
wait 2250

attack_add 2 dark_templar
attack_add 1 dragoon
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
tech maelstrom 30
wait 11250

attack_add 10 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 scout_speed 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_air_weapon 30
upgrade 2 p_plating 30
upgrade 2 p_plasma_shield 30
wait 3750

attack_add 8 dark_templar
attack_add 2 scout
attack_add 2 corsair
attack_prepare
wait 500

attack_do
attack_clear
wait 9750

attack_add 8 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 observer_sight 30
upgrade 1 scout_sight 30
wait 6750

attack_add 3 dragoon
attack_add 2 scout
attack_add 8 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
wait 14250

attack_add 3 dragoon
attack_add 12 dark_templar
attack_prepare
wait 500

attack_do
attack_clear
tech disruption_web 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_air_weapon 30
upgrade 3 p_plating 30
upgrade 3 p_plasma_shield 30

:block1
wait 1500

goto block1
