script_name Brood Wars Zerg 8 - Town D
script_id ZB8D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 20 scv 80
build 1 barracks 80
build 1 academy 80
build 1 engineering_bay 80
build 1 factory 80
build 1 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
build 1 starport 80
build 1 control_tower 80
build 1 science_facility 80
build 1 drone 80
build 1 hatchery 80
build 3 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
build 1 ultralisk_cavern 80
build 1 defiler_mound 80
place_guard medic 0
max_force 766
define_max 32 hydralisk
define_max 36 marine
define_max 10 firebat
define_max 30 zergling
define_max 6 vulture
define_max 5 lurker
define_max 12 goliath
define_max 7 ultralisk
define_max 8 siege_tank
define_max 11 mutalisk
define_max 6 guardian
define_max 4 devourer
define_max 10 wraith
define_max 3 valkyrie
define_max 2 science_vessel
define_max 3 queen
define_max 3 defiler
define_max 5 medic
define_max 255 battlecruiser
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 valkyrie
defenseuse_aa 1 valkyrie
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
tech restoration 30
tech burrowing 30
tech consume 30
tech lurker_aspect 30
upgrade 1 vulture_speed 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
wait 4125

train 3 firebat
train 1 medic
train 3 hydralisk
attack_add 3 firebat
attack_add 1 medic
attack_add 3 hydralisk
call attack_melee
wait 500

attack_do
attack_clear
wait 4125

train 6 marine
train 1 medic
train 4 vulture
attack_add 6 marine
attack_add 1 medic
attack_add 4 vulture
attack_add 2 infested_terran
call attack_melee
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_range 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
wait 4125

train 2 ultralisk
train 6 firebat
train 2 medic
attack_add 6 firebat
attack_add 2 medic
attack_add 2 ultralisk
call attack_melee
wait 500

attack_do
attack_clear
upgrade 1 marine_range 30
upgrade 1 zergling_speed 30
upgrade 1 ghost_sight 30
upgrade 1 goliath_range 30
wait 4125

train 3 wraith
train 4 mutalisk
train 6 vulture
attack_add 3 wraith
attack_add 4 mutalisk
call attack_melee
wait 500

attack_do
attack_clear
attack_add 6 vulture
call attack_melee
wait 500

attack_do
attack_clear
tech personnel_cloaking 30
tech stim_packs 30
tech ensnare 30
upgrade 1 hydralisk_speed 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 3700

train 4 ghost
train 3 vulture
train 8 hydralisk
attack_add 4 ghost
attack_add 3 vulture
attack_add 8 hydralisk
attack_add 2 medic
attack_add 1 infested_terran
call attack_melee
wait 500

attack_do
attack_clear
#there were place_guards for casters here; I'd rather place them mapside or via guard so that we have a better distribution, not done yet
tech optical_flare 30
upgrade 1 ultralisk_speed 30
wait 4500

train 8 mutalisk
train 6 wraith
train 2 devourer
train 6 guardian
attack_add 6 wraith
attack_add 2 devourer
attack_add 6 guardian
call attack_melee
wait 500

attack_do
attack_clear
tech siege_mode 30
tech spawn_broodling 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_ship_weapon 30
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_plating 30
wait 4350

train 6 mutalisk
train 6 siege_tank
train 6 guardian
attack_add 6 siege_tank
attack_add 6 guardian
call attack_melee
wait 500

attack_do
attack_clear
tech irradiate 30
upgrade 1 overlord_sight 30
wait 4050

train 4 goliath
train 2 siege_tank
train 8 mutalisk
attack_add 4 goliath
attack_add 2 siege_tank
attack_add 2 infested_terran
attack_add 8 mutalisk
call attack_melee
wait 500

attack_do
attack_clear
upgrade 1 zergling_attack 30
upgrade 1 ultralisk_armor 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
wait 2650

train 3 hydralisk
train 8 marine
train 16 zergling
train 4 medic
train 3 lurker
attack_add 8 marine
attack_add 4 medic
attack_add 15 zergling
attack_add 3 lurker
call attack_melee
wait 500

attack_do
attack_clear
wait 4125

train 10 mutalisk
train 5 wraith
train 2 devourer
train 4 guardian
train 2 valkyrie
attack_add 5 wraith
attack_add 2 valkyrie
attack_add 4 mutalisk
attack_add 2 devourer
attack_add 4 guardian
call attack_melee
wait 500

attack_do
attack_clear
upgrade 3 t_infantry_weapon 30
upgrade 3 t_vehicle_weapon 30
upgrade 3 t_ship_weapon 30
upgrade 3 t_infantry_armor 30
upgrade 3 t_vehicle_plating 30
upgrade 3 t_ship_plating 30
upgrade 1 medic_mana 30
upgrade 1 science_vessel_mana 30
upgrade 1 queen_mana 30
upgrade 1 defiler_mana 30

:block1
wait 4500

train 6 goliath
train 4 ultralisk
train 2 medic
train 4 mutalisk
train 3 valkyrie
train 4 guardian
attack_add 6 goliath
attack_add 4 ultralisk
attack_add 2 medic
attack_add 3 valkyrie
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 4900

train 4 wraith
train 2 siege_tank
train 4 mutalisk
train 8 hydralisk
train 8 wraith
train 4 siege_tank
train 2 lurker
attack_add 8 wraith
attack_add 4 siege_tank
attack_add 3 guardian
attack_add 1 devourer
attack_add 8 hydralisk
attack_add 2 lurker
attack_prepare
wait 500

attack_do
attack_clear
wait 5150

train 8 marine
train 3 vulture
train 8 firebat
train 4 medic
train 6 ultralisk
train 6 vulture
attack_add 8 marine
attack_add 8 firebat
attack_add 6 vulture
attack_add 2 infested_terran
attack_add 6 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1

:attack_melee
unstart_campaign
attack_prepare
start_campaign
return
