; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 10 - Town E

script_name Brood Wars Zerg 10 - Town E
script_id ZB0E

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 2 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 2 factory 80
build 3 barracks 80
build 1 armory 80
build 1 comsat_station 80
build 2 machine_shop 80
build 2 starport 80
build 2 control_tower 80
build 4 starport 80
build 1 science_facility 80
build 4 starport 80
build 1 physics_lab 80
build 2 bunker 80
build 10 missile_turret 80
place_guard medic 0
max_force 800
define_max 8 scv
define_max 4 dropship
define_max 3 science_vessel
define_max 20 goliath
define_max 8 medic
define_max 8 battlecruiser
define_max 9 valkyrie
define_max 21 marine
define_max 3 siege_tank
define_max 3 ghost
define_max 3 firebat
define_max 3 wraith
define_max 255 nuclear_missile
define_max 255 vulture
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_gg 1 battlecruiser
defenseuse_gg 1 battlecruiser
defensebuild_gg 1 wraith
defenseuse_gg 1 wraith
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 ghost
defenseuse_gg 1 ghost
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 valkyrie
defenseuse_ag 1 valkyrie
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 wraith
defenseuse_ag 1 wraith
defensebuild_ag 1 battlecruiser
defenseuse_ag 1 battlecruiser
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ga 1 battlecruiser
defenseuse_ga 1 battlecruiser
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 valkyrie
defenseuse_aa 1 valkyrie
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
tech restoration 80
upgrade 1 goliath_range 80
tech personnel_cloaking 80
tech siege_mode 80
wait 1800

attack_do
attack_clear
train 4 marine
train 1 goliath
train 1 medic
wait_train 4 marine
wait_train 1 goliath
wait_train 1 medic
attack_add 4 marine
attack_add 1 goliath
attack_add 1 medic
attack_prepare
tech stim_packs 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_vehicle_weapon 30
tech optical_flare 30
wait 7200

attack_do
attack_clear
train 6 marine
train 2 goliath
train 2 medic
wait_train 6 marine
wait_train 2 goliath
wait_train 2 medic
attack_add 6 marine
attack_add 2 goliath
attack_add 2 medic
attack_prepare
upgrade 1 marine_range 30
upgrade 1 t_infantry_weapon 30
upgrade 1 medic_mana 30
upgrade 1 ghost_mana 30
wait 9000

attack_do
attack_clear
train 6 goliath
train 3 valkyrie
wait_train 6 goliath
wait_train 3 valkyrie
attack_add 6 goliath
attack_add 3 valkyrie
attack_prepare
upgrade 1 t_ship_plating 30
upgrade 1 t_ship_weapon 30
wait 9000

attack_do
attack_clear
train 8 goliath
train 1 valkyrie
wait_train 8 goliath
wait_train 1 valkyrie
attack_add 8 goliath
attack_add 1 valkyrie
attack_prepare
upgrade 2 t_vehicle_plating 30
upgrade 2 t_vehicle_weapon 30
wait 9000

attack_do
attack_clear
train 1 battlecruiser
train 2 valkyrie
wait_train 1 battlecruiser
wait_train 2 valkyrie
attack_add 1 battlecruiser
attack_add 2 valkyrie
attack_prepare
upgrade 2 t_ship_plating 30
upgrade 2 t_ship_weapon 30
wait 9000

attack_do
attack_clear
train 15 marine
train 6 goliath
train 2 medic
wait_train 15 marine
wait_train 6 goliath
wait_train 2 medic
attack_add 15 marine
attack_add 6 goliath
attack_add 2 medic
attack_prepare
upgrade 1 ghost_sight 30
upgrade 2 t_infantry_armor 30
tech irradiate 30
wait 9000

attack_do
attack_clear
train 2 valkyrie
train 1 battlecruiser
wait_train 2 valkyrie
wait_train 1 battlecruiser
attack_add 2 valkyrie
attack_add 1 battlecruiser
attack_prepare
upgrade 3 t_ship_plating 30
tech cloaking_field 30
tech yamato_gun 30
tech emp_shockwave 30
upgrade 3 t_ship_weapon 30
wait 9000

attack_do
attack_clear
train 4 valkyrie
train 2 battlecruiser
wait_train 4 valkyrie
wait_train 2 battlecruiser
attack_add 4 valkyrie
attack_add 2 battlecruiser
attack_prepare
upgrade 2 t_infantry_weapon 30
upgrade 3 t_vehicle_plating 30
upgrade 3 t_vehicle_weapon 30
upgrade 1 wraith_mana 30
wait 9000

attack_do
attack_clear
train 15 marine
train 8 goliath
train 2 medic
wait_train 15 marine
wait_train 8 goliath
wait_train 2 medic
attack_add 15 marine
attack_add 8 goliath
attack_add 2 medic
attack_prepare
upgrade 3 t_infantry_armor 30
wait 9000

attack_do
attack_clear
train 4 valkyrie
train 2 battlecruiser
wait_train 4 valkyrie
wait_train 2 battlecruiser
attack_add 4 valkyrie
attack_add 2 battlecruiser
attack_prepare
upgrade 1 battlecruiser_mana 30
upgrade 1 science_vessel_mana 30
wait 9000

attack_do
attack_clear
train 15 marine
train 8 goliath
train 2 medic
wait_train 15 marine
wait_train 8 goliath
wait_train 2 medic
attack_add 15 marine
attack_add 8 goliath
attack_add 2 medic
attack_prepare
upgrade 3 t_infantry_weapon 30
wait 9000


:block1
attack_do
attack_clear
train 3 valkyrie
train 3 battlecruiser
wait_train 3 valkyrie
wait_train 3 battlecruiser
attack_add 3 valkyrie
attack_add 3 battlecruiser
attack_prepare
wait 9000

attack_do
attack_clear
train 8 goliath
train 2 valkyrie
wait_train 8 goliath
wait_train 2 valkyrie
attack_add 8 goliath
attack_add 2 valkyrie
attack_prepare
wait 9000

goto block1
