; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 6 - Town A

script_name Brood Wars Terran 6 - Town A
script_id TB6A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 80
build 4 probe 80
build 3 gateway 80
build 1 forge 80
build 1 cybernetics_core 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
build 2 robotics_facility 80
build 1 robotics_support_bay 80
build 1 observatory 80
build 3 stargate 80
build 1 fleet_beacon 80
build 16 photon_cannon 80
max_force 1200
define_max 10 probe
define_max 12 zealot
define_max 20 dragoon
define_max 8 high_templar
define_max 6 archon
define_max 255 reaver
define_max 4 shuttle
define_max 5 observer
define_max 8 scout
define_max 2 carrier
define_max 255 arbiter
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 archon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 archon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
wait 6000

attack_add 1 dragoon
attack_add 3 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 3 dragoon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
upgrade 1 p_plasma_shield 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 dragoon_range 30
wait 6000

attack_add 3 zealot
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 templar_mana 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_air_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plating 30
upgrade 1 shuttle_speed 30
upgrade 1 scout_sight 30
upgrade 1 observer_speed 30
wait 6000

attack_add 3 zealot
attack_add 1 dragoon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zealot_speed 30
upgrade 1 scout_speed 30
upgrade 1 observer_sight 30
upgrade 2 p_plasma_shield 30
wait 6000

attack_add 5 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 carrier_capacity 30

:block1
wait 7500

attack_add 3 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 4 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 1 archon
attack_add 4 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 1 carrier
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 1 archon
attack_add 4 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 3 scout
attack_add 3 dragoon
attack_prepare
wait 500

attack_do
attack_clear
goto block1
