script_name Brood Wars Zerg 3 - Town C
script_id ZB3C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 1 scv 130
build 15 scv 80
call block1
build 1 starport 80
build 1 science_facility 80
build 1 control_tower 80
build 1 physics_lab 80
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 wraith
defenseuse_gg 1 wraith
defensebuild_gg 1 battlecruiser
defenseuse_gg 1 battlecruiser
defensebuild_gg 1 ghost
defenseuse_gg 1 ghost
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 wraith
defenseuse_ag 1 wraith
defensebuild_ag 1 battlecruiser
defenseuse_ag 1 battlecruiser
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
defensebuild_ga 1 battlecruiser
defenseuse_ga 1 battlecruiser
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
resources 13 Set Ore 800 block1
resources 13 Set Gas 800 block1
multirun defense_helper
max_force 800
define_max 15 scv
define_max 20 marine
define_max 8 firebat
define_max 255 ghost
define_max 255 medic
define_max 5 vulture
define_max 6 goliath
define_max 5 siege_tank
define_max 4 dropship
define_max 1 science_vessel
define_max 7 wraith
define_max 255 valkyrie
define_max 3 battlecruiser
upgrade 1 wraith_mana 30
upgrade 1 battlecruiser_mana 30
upgrade 1 science_vessel_mana 30
upgrade 1 ghost_mana 30
tech cloaking_field 30

:block3
bw_kills 3 AtLeast 2 command_center block2
enemyresources_jump 6000 0 block2
wait 50

goto block3

:block2
tech irradiate 30
tech emp_shockwave 30
upgrade 2 t_ship_plating 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_infantry_armor 30

:block5
attack_add 2 goliath
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 2 siege_tank
attack_add 1 battlecruiser
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

bw_kills 3 AtLeast 2 command_center block4
enemyresources_jump 8000 0 block4
goto block5

:block4
upgrade 3 t_ship_plating 30
upgrade 2 t_vehicle_plating 30
upgrade 3 t_infantry_armor 30
:atk_loop
train 2 battlecruiser
train 4 wraith
attack_add 2 battlecruiser
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

goto atk_loop

:block1
build 1 barracks 50
build 1 academy 50
build 1 factory 50
build 1 engineering_bay 50
build 1 armory 50
build 1 machine_shop 50
tech stim_packs 30
upgrade 1 t_infantry_armor 30
upgrade 1 marine_range 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_infantry_weapon 30
upgrade 1 vulture_speed 30
upgrade 1 t_ship_plating 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
return

:defense_helper
multirun secure_check
:worry
deaths 13 AtLeast_Call 37 214 call_for_help
#uses start location deaths for this player
wait 50

deaths 13 Add 1 214 worry
goto worry

:call_for_help
help_iftrouble
return

:secure_check
wait 50

wait_secure
deaths 13 Set 0 214 secure_check
goto secure_check

