# stat_txt.tbl entry 1378: Brood Wars Protoss 6 - Town D<0>
PB6D(1378, 111, bwscript):
	start_campaign()
	wait(1)
	start_town()
	defaultbuild_off()
	default_min(0)
	wait(1)
	build(1, Zerg Drone, 80)
	build(1, Zerg Hatchery, 80)
	build(2, Zerg Drone, 80)
	build(1, Zerg Spawning Pool, 80)
	build(1, Zerg Hydralisk Den, 80)
	build(1, Zerg Evolution Chamber, 80)
	build(1, Zerg Lair, 80)
	build(1, Zerg Spire, 80)
	build(1, Zerg Queen's Nest, 80)
	build(1, Zerg Hive, 80)
	build(1, Zerg Ultralisk Cavern, 80)
	build(1, Zerg Defiler Mound, 80)
	max_force(600)
	define_max(20, Zerg Drone)
	define_max(20, Zerg Hydralisk)
	define_max(30, Zerg Zergling)
	define_max(10, Zerg Mutalisk)
	define_max(30, Zerg Scourge)
	define_max(255, Zerg Lurker)
	define_max(1, Zerg Queen)
	define_max(1, Zerg Defiler)
	define_max(5, Zerg Guardian)
	define_max(255, Zerg Devourer)
	define_max(15, Zerg Ultralisk)
	defensebuild_gg(1, Zerg Zergling)
	defenseuse_gg(1, Zerg Zergling)
	defensebuild_gg(2, Zerg Hydralisk)
	defenseuse_gg(2, Zerg Hydralisk)
	defensebuild_gg(1, Zerg Ultralisk)
	defenseuse_gg(1, Zerg Ultralisk)
	defensebuild_ag(2, Zerg Hydralisk)
	defenseuse_ag(2, Zerg Hydralisk)
	defensebuild_ag(2, Zerg Scourge)
	defenseuse_ag(2, Zerg Scourge)
	defensebuild_ag(1, Zerg Mutalisk)
	defenseuse_ag(1, Zerg Mutalisk)
	defensebuild_ga(1, Zerg Mutalisk)
	defenseuse_ga(1, Zerg Mutalisk)
	defensebuild_aa(2, Zerg Scourge)
	defenseuse_aa(2, Zerg Scourge)
	defensebuild_aa(1, Zerg Mutalisk)
	defenseuse_aa(1, Zerg Mutalisk)
	tech(Burrowing, 30)
	upgrade(1, Ventral Sacs, 30)
	upgrade(1, Pneumatized Carapace, 30)
	tech(Ensnare, 30)
	tech(Consume, 30)


	wait(500)
	attack_add(2, Zerg Ultralisk)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
    upgrade(1, Zerg Melee Attacks, 30)
    upgrade(1, Zerg Carapace, 30)




	wait(2000)
	attack_add(2, Zerg Ultralisk)
	attack_add(8, Zerg Zergling)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()


	wait(2000)
	attack_add(3, Zerg Ultralisk)
    attack_add(8, Zerg Zergling)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()

	wait(2000)
	attack_add(6, Zerg Ultralisk)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
	upgrade(1, Zerg Missile Attacks, 30)
	wait(2000)
    

    attack_add(24, Zerg Zergling)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
	upgrade(2, Zerg Melee Attacks, 30)

	wait(2000)
	attack_add(4, Zerg Ultralisk)
	attack_add(8, Zerg Hydralisk)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
	upgrade(2, Zerg Carapace, 30)
	upgrade(1, Zerg Flyer Attacks, 30)
	wait(9000)
	attack_add(12, Zerg Ultralisk)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
	upgrade(2, Zerg Flyer Carapace, 30)
	wait(2000)
	attack_add(3, Zerg Ultralisk)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()

	upgrade(2, Zerg Missile Attacks, 30)
	upgrade(2, Zerg Flyer Attacks, 30)

		--PB6D 0000--
	wait(1500)
	attack_add(18, Zerg Zergling)
    attack_add(4, Zerg Hydralisk)
	attack_add(6, Zerg Ultralisk)
	attack_prepare()
	wait(500)
	attack_do()
	attack_clear()
	goto(PB6D 0000)
