script_name Brood Wars Zerg 3 - Town A
script_id ZB3A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 1 scv 130
build 15 scv 80
call block1
build 1 starport 80
build 1 control_tower 80
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 wraith
defenseuse_gg 1 wraith
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 wraith
defenseuse_ag 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
resources 13 Set Ore 500 block1
resources 13 Set Gas 1000 block1
multirun defense_helper
max_force 500
define_max 15 scv
define_max 20 marine
define_max 8 firebat
define_max 255 ghost
define_max 255 medic
define_max 5 vulture
define_max 2 goliath
define_max 3 siege_tank
define_max 4 dropship
define_max 1 science_vessel
define_max 7 wraith
define_max 255 valkyrie
define_max 255 battlecruiser
upgrade 1 wraith_mana 30
tech cloaking_field 30

:block3
enemyresources_jump 2000 0 block2
bw_kills 3 AtLeast 2 command_center block2
wait 50

goto block3

:block2
train 4 wraith
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 firebat
attack_add 2 goliath
unstart_campaign
attack_prepare
start_campaign
wait 500

attack_do
attack_clear
wait 3000

bw_kills 3 AtLeast 2 command_center block4
enemyresources_jump 4000 0 block4
goto block2

:block4
train 6 wraith
attack_add 6 wraith
unstart_campaign
set_attacks 1
target_expansion
start_campaign
wait 500

attack_do
attack_clear
wait 6000

attack_add 6 firebat
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

goto block4

:block1
build 1 barracks 50
build 1 academy 50
build 1 factory 50
build 1 engineering_bay 50
build 1 armory 50
build 1 machine_shop 50
tech stim_packs 30
upgrade 1 t_infantry_armor 30
upgrade 1 marine_range 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_infantry_weapon 30
upgrade 1 vulture_speed 30
upgrade 1 t_ship_plating 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
return

:defense_helper
multirun secure_check
:worry
deaths 13 AtLeast_Call 37 214 call_for_help
#uses start location deaths for this player
wait 50

deaths 13 Add 1 214 worry
goto worry

:call_for_help
help_iftrouble
return

:secure_check
wait 50

wait_secure
deaths 13 Set 0 214 secure_check
goto secure_check
