; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 6 - Town E

script_name Brood Wars Zerg 6 - Town E
script_id ZB6E

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 2 barracks 80
build 1 academy 80
build 1 comsat_station 80
place_guard medic 0
max_force 400
define_max 30 marine
define_max 10 firebat
define_max 5 medic
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_ag 1 marine
defenseuse_ag 1 marine
guard_all
wait 2700

help_iftrouble

:block1
wait 900

goto block1
