; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 5 - Town A

script_name Brood Wars Terran 5 - Town A
script_id TB5A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 1 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
build 1 science_facility 80
build 1 covert_ops 80
max_force 800
define_max 10 scv
define_max 32 marine
define_max 8 firebat
define_max 10 ghost
define_max 255 medic
define_max 5 vulture
define_max 20 goliath
define_max 8 siege_tank
define_max 4 dropship
define_max 1 science_vessel
define_max 10 wraith
define_max 255 valkyrie
define_max 255 battlecruiser
define_max 4 nuclear_missile
defensebuild_gg 2 siege_tank
defenseuse_gg 2 siege_tank
defensebuild_gg 2 vulture
defenseuse_gg 2 vulture
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 ghost
defenseuse_gg 1 ghost
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
wait 13500

attack_add 4 marine
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_weapon 30
wait 7500

attack_add 2 marine
attack_add 2 vulture
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
place_guard ghost 0
place_guard ghost 0
upgrade 1 t_infantry_armor 30
upgrade 1 t_ship_weapon 30
wait 7500

attack_add 2 marine
attack_add 5 vulture
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_plating 30
wait 10500

attack_add 3 vulture
attack_add 2 ghost
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_weapon 30
upgrade 1 t_ship_plating 30
wait 10500

attack_add 4 vulture
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 7 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
wait 7500

attack_add 2 ghost
attack_add 2 vulture
attack_add 2 siege_tank
attack_add 2 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_plating 30
wait 7500

attack_add 3 ghost
attack_add 2 vulture
attack_add 6 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_ship_weapon 30
wait 7500

attack_add 4 marine
attack_add 2 ghost
attack_add 3 vulture
attack_add 1 siege_tank
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_ship_plating 30

:block1
wait 7500

attack_add 2 ghost
attack_add 2 vulture
attack_add 6 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 4 marine
attack_add 3 ghost
attack_add 4 vulture
attack_add 2 siege_tank
attack_add 3 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 2 marine
attack_add 2 ghost
attack_add 3 vulture
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
goto block1
