; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 8 - Town B

script_name Brood Wars Zerg 8 - Town B
script_id ZB8B

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 1 barracks 80
build 1 starport 80
build 1 control_tower 80
build 1 drone 80
build 1 hatchery 80
build 3 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
build 1 queen_nest 80

:block1
wait 1500

goto block1
