; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Protoss 6 - Town D

script_name Brood Wars Protoss 6 - Town D
script_id PB6D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 80
build 1 hatchery 80
build 2 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 ultralisk_cavern 80
build 1 defiler_mound 80
max_force 600
define_max 20 drone
define_max 20 hydralisk
define_max 30 zergling
define_max 10 mutalisk
define_max 30 scourge
define_max 255 lurker
define_max 1 queen
define_max 1 defiler
define_max 5 guardian
define_max 255 devourer
define_max 6 ultralisk
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 2 hydralisk
defenseuse_gg 2 hydralisk
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defensebuild_ag 2 scourge
defenseuse_ag 2 scourge
defensebuild_ag 1 mutalisk
defenseuse_ag 1 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
tech ensnare 30
tech consume 30
wait 4500

attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 3 hydralisk
attack_add 6 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_melee_attack 30
wait 4500

attack_add 12 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_carapace 30
wait 3000

attack_add 1 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_missile_attack 30
wait 3000

attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
wait 3000

attack_add 1 ultralisk
attack_add 2 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_carapace 30
upgrade 1 z_flyer_attack 30
wait 9000

attack_add 4 hydralisk
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
tech dark_swarm 30
upgrade 2 z_flyer_carapace 30
wait 12000

attack_add 3 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30

:block1
wait 6000

attack_add 6 hydralisk
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 5 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 9000

attack_add 4 hydralisk
attack_add 1 ultralisk
attack_add 12 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 10 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 9000

attack_add 2 ultralisk
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1
