; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 10 - Town A

script_name Brood Wars Zerg 10 - Town A
script_id ZB0A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 2 barracks 80
build 1 academy 80
build 1 engineering_bay 80
build 2 factory 80
build 1 comsat_station 80
build 2 machine_shop 80
build 1 armory 80
build 2 starport 80
build 2 armory 80
build 2 control_tower 80
build 1 science_facility 80
build 1 covert_ops 80
build 1 bunker 80
build 1 missile_turret 80
build 2 bunker 80
build 3 missile_turret 80
build 3 bunker 80
build 5 missile_turret 80
max_force 800
define_max 8 scv
define_max 4 dropship
define_max 2 science_vessel
define_max 38 marine
define_max 20 siege_tank
define_max 18 ghost
define_max 3 nuclear_missile
define_max 12 firebat
define_max 6 vulture
define_max 14 wraith
define_max 4 goliath
define_max 255 valkyrie
define_max 255 battlecruiser
define_max 255 medic
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 ghost
defenseuse_gg 1 ghost
defensebuild_gg 1 wraith
defenseuse_gg 1 wraith
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 wraith
defenseuse_ag 1 wraith
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
define_max 255 nuclear_missile
wait 1800

attack_do
attack_clear
train 4 marine
train 2 firebat
wait_train 4 marine
wait_train 2 firebat
attack_add 4 marine
attack_add 2 firebat
attack_prepare
upgrade 1 t_infantry_weapon 30
upgrade 1 t_infantry_armor 30
wait 9000

attack_do
attack_clear
train 4 marine
train 1 siege_tank
wait_train 4 marine
wait_train 1 siege_tank
attack_add 4 marine
attack_add 1 siege_tank
attack_prepare
tech stim_packs 30
tech siege_mode 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 1 marine_range 30
wait 9000

attack_do
attack_clear
train 4 marine
train 2 siege_tank
wait_train 4 marine
wait_train 2 siege_tank
attack_add 4 marine
attack_add 2 siege_tank
attack_prepare
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_vehicle_plating 30
wait 9000

attack_do
attack_clear
train 6 wraith
wait_train 6 wraith
attack_add 6 wraith
attack_prepare
tech cloaking_field 30
wait 9000

attack_do
attack_clear
train 6 ghost
train 6 firebat
train 2 siege_tank
wait_train 6 ghost
wait_train 6 firebat
wait_train 2 siege_tank
attack_add 6 ghost
attack_add 6 firebat
attack_add 2 siege_tank
attack_prepare
tech personnel_cloaking 30
tech irradiate 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_ship_plating 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_infantry_armor 30
upgrade 1 ghost_sight 30
wait 9000

attack_do
attack_clear
train 3 marine
train 6 firebat
train 2 siege_tank
train 1 vulture
wait_train 3 marine
wait_train 6 firebat
wait_train 2 siege_tank
wait_train 1 vulture
attack_add 3 marine
attack_add 6 firebat
attack_add 2 siege_tank
attack_add 1 vulture
attack_prepare
tech spider_mines 30
tech emp_shockwave 30
upgrade 1 ghost_mana 30
upgrade 1 wraith_mana 30
multirun block1
upgrade 1 science_vessel_mana 30
upgrade 2 t_ship_weapon 30
upgrade 2 t_ship_plating 30
wait 9000

attack_do
attack_clear
train 8 wraith
wait_train 8 wraith
attack_add 8 wraith
attack_prepare
upgrade 3 t_ship_weapon 30
upgrade 3 t_ship_plating 30
wait 9000

attack_do
attack_clear
train 8 marine
train 4 firebat
train 2 siege_tank
train 2 vulture
wait_train 8 marine
wait_train 4 firebat
wait_train 2 siege_tank
wait_train 2 vulture
attack_add 8 marine
attack_add 4 firebat
attack_add 2 siege_tank
attack_add 2 vulture
attack_prepare
upgrade 3 t_infantry_weapon 30
upgrade 3 t_vehicle_weapon 30
upgrade 1 vulture_speed 30
upgrade 3 t_infantry_armor 30
upgrade 3 t_vehicle_plating 30
wait 9000

attack_do
attack_clear
train 8 marine
train 6 ghost
train 2 siege_tank
wait_train 8 marine
wait_train 6 ghost
wait_train 2 siege_tank
attack_add 8 marine
attack_add 6 ghost
attack_add 2 siege_tank
attack_prepare

:block2
wait 9000

attack_do
attack_clear
train 8 wraith
wait_train 8 wraith
attack_add 8 wraith
attack_prepare
wait 9000

attack_do
attack_clear
train 6 marine
train 4 firebat
train 2 siege_tank
train 6 ghost
train 3 vulture
wait_train 6 marine
wait_train 4 firebat
wait_train 2 siege_tank
wait_train 6 ghost
wait_train 3 vulture
attack_add 6 marine
attack_add 4 firebat
attack_add 2 siege_tank
attack_add 6 ghost
attack_add 3 vulture
attack_prepare
goto block2

:block1
define_max 1 nuclear_missile
wait 450

define_max 2 nuclear_missile
wait 450

define_max 3 nuclear_missile
wait 450

define_max 255 nuclear_missile
wait 21150

goto block1
