
script_name Brood Wars Zerg 6 - Town B
script_id ZB6B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 150
build 1 hatchery 150
build 18 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 queen_nest 80
build 1 spire 80
build 1 hive 80
build 1 defiler_mound 80
resources 13 Set Ore 600 block1
resources 13 Set Gas 800 block1
max_force 800
define_max 22 drone
define_max 26 zergling
define_max 30 hydralisk
define_max 12 lurker
define_max 255 ultralisk
define_max 255 infested_terran
define_max 3 defiler
define_max 25 overlord
define_max 14 scourge
define_max 10 mutalisk
define_max 255 guardian
define_max 255 devourer
define_max 3 queen
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 hydralisk_range 30
upgrade 1 zergling_attack 30
tech burrowing 30
tech lurker_aspect 30
multirun block1
capt_expand
wait 2500

attack_clear
upgrade 1 overlord_capacity 30
tech ensnare 30
upgrade 1 z_missile_attack 30
upgrade 1 overlord_speed 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
train 1 hydralisk
train 1 lurker
train 14 zergling
attack_add 14 zergling
attack_add 1 lurker
attack_prepare
wait 300

attack_do
attack_clear
wait 3600

upgrade 1 overlord_sight 30
upgrade 1 queen_mana 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
train 8 zergling
train 6 hydralisk
attack_add 8 zergling
attack_add 6 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
wait 4500

tech spawn_broodling 30
upgrade 2 z_missile_attack 30
train 14 hydralisk
attack_add 14 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
wait 4500

tech plague 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
train 5 hydralisk
train 20 zergling
train 5 lurker
attack_add 20 zergling
attack_add 5 lurker
attack_prepare
wait 300

attack_do
attack_clear
wait 5400

upgrade 1 defiler_mana 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
:block2
train 4 hydralisk
train 16 zergling
train 4 lurker
train 1 defiler
attack_add 16 zergling
attack_add 4 lurker
attack_add 1 defiler
attack_prepare
wait 300

attack_do
attack_clear
wait 5400

train 30 hydralisk
attack_add 30 hydralisk
attack_prepare
wait 300

attack_do
attack_clear
goto block2

:block1
allies_watch 8 block3
wait 300

try_townpoint 1 block1

:block4
allies_watch 7 block3
wait 300

try_townpoint 2 block4
stop

:block3
start_town
build 1 hatchery 80
wait_build 1 hatchery
build 1 drone 80
wait_buildstart 1 drone
build 2 drone 80
wait_buildstart 2 drone
build 3 drone 80
wait_buildstart 3 drone
build 4 drone 80
wait_buildstart 4 drone
build 12 drone 80
multirun block5
build 1 spawning_pool 80
wait_build 1 spawning_pool
build 1 evolution_chamber 80
wait_buildstart 1 evolution_chamber

:block6
wait 900

goto block6

:block5
place_guard zergling 0
place_guard zergling 1
place_guard zergling 2
place_guard hydralisk 0
place_guard hydralisk 1
place_guard hydralisk 2
build 1 creep_colony 80
wait_build 1 creep_colony
wait_build 1 spawning_pool
build 1 sunken_colony 80
build 2 creep_colony 80
wait_build 2 creep_colony
wait_build 1 evolution_chamber
build 1 spore_colony 80
build 3 creep_colony 80
wait_build 3 creep_colony
build 2 sunken_colony 80
build 4 creep_colony 80
wait_build 4 creep_colony
build 2 spore_colony 80
stop
