; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 8 - Town A

script_name Brood Wars Terran 8 - Town A
script_id TB8A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 80
build 1 hatchery 80
build 2 drone 80
place_guard queen 0
max_force 800
define_max 10 drone
define_max 20 hydralisk
define_max 30 zergling
define_max 10 mutalisk
define_max 20 scourge
define_max 255 lurker
define_max 1 queen
define_max 255 defiler
define_max 255 guardian
define_max 255 devourer
define_max 255 ultralisk
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
wait 1125

attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2625

attack_add 12 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 2625

attack_add 3 hydralisk
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2625

attack_add 8 zergling
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 2625

attack_add 5 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2625

attack_add 2 zergling
attack_add 6 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2625

attack_add 3 hydralisk
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30

:block1
wait 1500

goto block1
