; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 5 - Town A

script_name Brood Wars Zerg 5 - Town A
script_id ZB5A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 2 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 2 factory 80
build 2 machine_shop 80
build 2 armory 80
build 2 starport 80
build 2 control_tower 80
build 1 science_facility 80
build 1 covert_ops 80
build 1 science_facility 80
build 1 physics_lab 80
resources 13 Set Ore 500 block1
resources 13 Set Gas 800 block1
#mining cheat upgrade
max_force 1200
define_max 20 scv
define_max 32 marine
define_max 5 firebat
define_max 255 medic
define_max 12 siege_tank
define_max 12 goliath
define_max 6 wraith
define_max 3 dropship
define_max 6 battlecruiser
define_max 3 science_vessel
define_max 255 valkyrie
define_max 6 ghost
define_max 1 nuclear_missile
define_max 3 vulture
defensebuild_gg 2 siege_tank
defensebuild_ag 2 marine
defenseuse_ag 2 marine
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ga 1 battlecruiser
defenseuse_ga 1 battlecruiser
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 2 wraith
defenseuse_aa 2 wraith
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
tech stim_packs 30
upgrade 1 marine_range 30
tech siege_mode 30
tech spider_mines 30
tech cloaking_field 30
attack_add 6 marine
attack_add 2 firebat
attack_add 4 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 4875

attack_add 4 marine
attack_add 2 vulture
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 4875

attack_add 2 firebat
attack_add 4 goliath
attack_add 2 siege_tank
attack_add 1 wraith
attack_prepare
wait 500

attack_do
attack_clear
build 1 nuclear_silo 80
nuke_rate 8
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
wait 6375

attack_add 4 vulture
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_ship_plating 30
wait 6375

attack_add 4 marine
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
tech irradiate 30
place_guard science_vessel 0
place_guard science_vessel 1
place_guard science_vessel 2
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_weapon 30
wait 16875

attack_add 12 marine
attack_add 4 firebat
attack_add 4 siege_tank
attack_add 2 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 vulture_speed 30
upgrade 1 t_ship_weapon 30
wait 10875

attack_add 6 marine
attack_add 4 firebat
attack_add 4 goliath
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_weapon 30
upgrade 2 t_ship_plating 30
wait 10875

attack_add 2 battlecruiser
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
build 2 command_center 80
upgrade 2 t_vehicle_plating 30
wait 10875

attack_add 8 goliath
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
wait 6375

attack_add 8 marine
attack_add 4 firebat
attack_add 3 siege_tank
attack_add 2 goliath
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_ship_weapon 30
wait 13875

attack_add 2 battlecruiser
attack_add 8 goliath
attack_prepare
wait 500

attack_do
attack_clear
build 3 command_center 80

:block1
wait 10875

attack_add 12 marine
attack_add 2 firebat
attack_add 4 goliath
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 10875

attack_add 8 marine
attack_add 4 firebat
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 13875

attack_add 3 battlecruiser
attack_add 5 wraith
attack_prepare
wait 500

attack_do
attack_clear
goto block1
