; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 8 - Town B

script_name Brood Wars Terran 8 - Town B
script_id TB8B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

wait 25

guard_all
help_iftrouble
build 1 drone 80
build 1 hatchery 80
build 3 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
build 1 defiler_mound 80
place_guard queen 0
max_force 1400
define_max 15 drone
define_max 36 hydralisk
define_max 40 zergling
define_max 15 mutalisk
define_max 30 scourge
define_max 10 lurker
define_max 1 queen
define_max 2 defiler
define_max 10 guardian
define_max 10 devourer
define_max 255 ultralisk
define_max 8 infested_terran
defensebuild_gg 2 infested_terran
defenseuse_gg 2 infested_terran
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 2 scourge
defenseuse_aa 2 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
place_guard infested_terran 0
place_guard infested_terran 1
place_guard infested_terran 2
place_guard scourge 0
place_guard scourge 1
place_guard scourge 2
multirun block1

:block2
wait 1500

goto block2

:block1
killable
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
tech lurker_aspect 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
wait 22500

attack_add 6 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_speed 30
wait 4500

attack_add 2 zergling
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_speed 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 6000

attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
tech ensnare 30
upgrade 1 hydralisk_range 30
wait 6000

attack_add 4 hydralisk
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 3 mutalisk
attack_add 1 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear

:block3
wait 6000

attack_add 6 zergling
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 3 mutalisk
attack_add 1 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 3 hydralisk
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
goto block3
