; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 9 - Town B

script_name Brood Wars Zerg 9 - Town B
script_id ZB9B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 2 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
place_guard medic 0
max_force 300
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_gg 1 siege_tank
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
tech restoration 30
upgrade 1 vulture_speed 30
upgrade 1 medic_mana 30
wait 4500

attack_add 5 marine
attack_add 1 medic
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_armor 30
wait 4500

attack_add 4 marine
attack_add 4 firebat
attack_add 1 medic
attack_add 1 vulture
attack_prepare
wait 500

attack_do
attack_clear
tech stim_packs 30
upgrade 1 t_vehicle_plating 30
wait 4500

attack_add 3 firebat
attack_add 3 vulture
attack_add 2 goliath
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 goliath_range 30
upgrade 1 t_infantry_weapon 30
wait 6000

attack_add 4 marine
attack_add 1 medic
attack_add 4 goliath
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_weapon 30
wait 4500

attack_add 2 firebat
attack_add 4 vulture
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 marine_range 30
wait 4500

attack_add 8 marine
attack_add 5 firebat
attack_add 2 medic
attack_prepare
wait 500

attack_do
attack_clear
tech siege_mode 30
upgrade 2 t_infantry_armor 30
wait 3000

attack_add 3 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_plating 30
wait 3000

attack_add 4 marine
attack_add 10 firebat
attack_add 3 medic
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_weapon 30
wait 3000

attack_add 4 vulture
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_weapon 30
wait 3000

attack_add 6 marine
attack_add 1 medic
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 marine
attack_add 1 medic
attack_add 2 vulture
attack_add 2 goliath
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 3000

attack_add 6 marine
attack_add 1 medic
attack_add 2 vulture
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 firebat
attack_add 1 medic
attack_add 4 goliath
attack_prepare
wait 500

attack_do
attack_clear
goto block1
