; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 6 - Town A

script_name Brood Wars Zerg 6 - Town A
script_id ZB6A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 150
build 1 hatchery 150
build 4 drone 80
build 1 spawning_pool 80
build 1 evolution_chamber 80
build 1 hydralisk_den 80
build 1 lair 80
build 1 queen_nest 80
build 1 spire 80
build 1 hive 80
build 1 greater_spire 80
build 1 ultralisk_cavern 80
max_force 400
define_max 22 drone
define_max 26 zergling
define_max 12 hydralisk
define_max 4 lurker
define_max 2 ultralisk
define_max 255 infested_terran
define_max 255 defiler
define_max 17 overlord
define_max 8 scourge
define_max 8 mutalisk
define_max 3 guardian
define_max 1 devourer
define_max 1 queen
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 hydralisk_range 30
upgrade 1 zergling_attack 30
tech burrowing 30
tech lurker_aspect 30
multirun block1
guard_all
capt_expand
wait 7200

attack_clear
upgrade 1 overlord_capacity 30
tech ensnare 30
upgrade 1 z_missile_attack 30
upgrade 1 overlord_speed 30
upgrade 1 z_flyer_carapace 30
attack_add 1 guardian
attack_prepare
wait 300

attack_do
attack_clear
wait 4500

upgrade 1 overlord_sight 30
upgrade 1 z_carapace 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 ultralisk_speed 30
attack_add 1 guardian
attack_add 3 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
wait 3600

tech spawn_broodling 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
attack_add 1 guardian
attack_add 1 devourer
attack_add 3 mutalisk
attack_prepare
wait 300

attack_do
attack_clear
wait 5400

upgrade 1 queen_mana 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 1 ultralisk_armor 30

:block2
attack_add 1 guardian
attack_add 1 devourer
attack_add 4 mutalisk
attack_add 2 scourge
attack_prepare
wait 300

attack_do
attack_clear
wait 5400

goto block2

:block1
allies_watch 6 block3
wait 300

try_townpoint 1 block1

:block4
allies_watch 9 block3
wait 300

try_townpoint 2 block4
stop

:block3
start_town
build 1 hatchery 80
wait_build 1 hatchery
build 1 drone 80
wait_buildstart 1 drone
build 2 drone 80
wait_buildstart 2 drone
build 3 drone 80
wait_buildstart 3 drone
build 4 drone 80
wait_buildstart 4 drone
multirun block5
build 1 spawning_pool 80
wait_build 1 spawning_pool
build 1 evolution_chamber 80
wait_buildstart 1 evolution_chamber

:block6
wait 900

goto block6

:block5
place_guard zergling 0
place_guard zergling 1
place_guard zergling 2
place_guard hydralisk 0
place_guard hydralisk 1
place_guard hydralisk 2
build 1 creep_colony 80
wait_build 1 creep_colony
wait_build 1 spawning_pool
build 1 sunken_colony 80
build 2 creep_colony 80
wait_build 2 creep_colony
wait_build 1 evolution_chamber
build 1 spore_colony 80
build 3 creep_colony 80
wait_build 3 creep_colony
build 2 sunken_colony 80
build 4 creep_colony 80
wait_build 4 creep_colony
build 2 spore_colony 80
stop
