; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 3 - Town B

script_name Brood Wars Terran 3 - Town B
script_id TB3B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 80
build 1 hatchery 80
build 3 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
max_force 900
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 2 mutalisk
defenseuse_aa 2 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
capt_expand
wait 1500

attack_add 1 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_missile_attack 30
wait 1500

attack_add 2 hydralisk
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_attack 30
wait 4500

attack_add 3 hydralisk
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_carapace 30
wait 1500

attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_carapace 30
upgrade 1 z_melee_attack 30
wait 4500

attack_add 4 hydralisk
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 1500

goto block1
