script_name Brood Wars Zerg 4 - Town A
script_id ZB4A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 scv 110
build 1 command_center 100
build 23 scv 80
build 2 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
build 2 starport 80
build 1 control_tower 80
build 1 science_facility 80
build 1 physics_lab 80
place_guard medic 0
resources 13 Set Ore 500 block1
resources 13 Set Gas 500 block1
upgrade_jump 13 Set 55 1 block1
#mining cheat upgrade
upgrade_jump 13 Set t_infantry_weapon 0 block1
upgrade_jump 13 Set t_infantry_armor 0 block1
upgrade_jump 13 Set t_vehicle_plating 0 block1
upgrade_jump 13 Set t_vehicle_weapon 0 block1
upgrade_jump 13 Set t_ship_plating 0 block1
upgrade_jump 13 Set t_ship_weapon 0 block1
max_force 1200
define_max 30 scv
define_max 24 marine
define_max 8 firebat
define_max 4 medic
define_max 5 siege_tank
define_max 14 goliath
define_max 8 wraith
define_max 3 dropship
define_max 3 battlecruiser
define_max 2 science_vessel
define_max 4 valkyrie
define_max 255 ghost
define_max 255 nuclear_missile
define_max 255 vulture
aicontrol global_disable_spell_focus
aicontrol global_disable_acid_spore_focus
#aicontrol global_disable_carrier_focus
idle_orders DisableBuiltin 0 0 0 0 0 0 0
idle_orders 10 32 1 marine|ghost 192 group_men 80 Health(LessThan 6)
idle_orders 10 32 1 marine|ghost 192 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 120 Health(LessThan 6)
idle_orders 10 32 1 marine|ghost 192 sunken_colony|photon_cannon 90 Health(LessThan 6)
idle_orders 10 32 3 marine|ghost 212 drone|scv|probe 50 0
idle_orders 10 32 3 marine|ghost 192 group_men 90 Health(LessThan 15)
idle_orders 10 32 3 marine|ghost 192 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 130 Health(LessThan 15)
idle_orders 10 32 3 marine|ghost 192 sunken_colony|photon_cannon 100 Health(LessThan 12)
idle_orders 10 32 5 marine|ghost 192 group_men 95 Health(LessThan 30)
idle_orders 10 32 5 marine|ghost 192 infested_terran|queen|dark_archon|defiler|lurker|ghost|high_templar|siege_tank 135 Health(LessThan 30)
idle_orders 10 32 5 marine|ghost 192 sunken_colony|photon_cannon|bunker 105 Health(LessThan 21)
idle_orders 10 32 1 firebat 128 drone|scv|probe 70 0
idle_orders 10 32 1 firebat 128 drone|scv|probe 150 count(AtLeast 2 24 14)
idle_orders 10 32 1 firebat 128 zergling|zealot|hydralisk|dark_templar 110 count(AtLeast 2 26 14)
idle_orders 10 32 2 firebat 128 zergling|zealot|hydralisk|dark_templar 130 count(AtLeast 3 26 14)
idle_orders 10 32 1 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 110 count(AtLeast 2 26 14)
idle_orders 10 32 2 firebat 128 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine 130 count(AtLeast 3 26 14)
idle_orders 10 64 1 siege_tank 288 sunken_colony|photon_cannon|bunker 110 Health(LessThan 73)
idle_orders 10 64 1 siege_tank 288 drone|scv|probe 50 Count(AtLeast 2 48 14)
idle_orders 10 64 1 siege_tank 288 group_men 100 Health(LessThan 36)|WithoutUnitFlags(Air)
idle_orders 10 64 2 siege_tank 288 group_men 105 Health(LessThan 73)|WithoutUnitFlags(Air)
idle_orders 10 64 1 siege_tank 288 infested_terran|dark_archon|defiler|archon 130 Health(LessThan 80)
idle_orders 10 64 1 siege_tank 288 lurker|defiler|high_templar 120 Health(LessThan 50)
idle_orders 10 64 1 siege_tank 330 zergling|zealot|hydralisk|dark_templar|ghost|high_templar|marine|firebat 120 count(AtLeast 3 48 14)
idle_orders 10 32 1 wraith 210 mutalisk|scout|corsair|scourge|wraith 110 Health(LessThan 20)
idle_orders 10 32 3 wraith 210 mutalisk|scout|corsair|scourge|wraith 135 Health(LessThan 60)
idle_orders 10 32 1 wraith 210 devourer|hnorad|battlecruiser|carrier 150 Health(LessThan 20)
idle_orders 10 32 2 wraith 210 devourer|hnorad|battlecruiser|carrier 160 Health(LessThan 40)
idle_orders 10 32 3 wraith 210 devourer|hnorad|battlecruiser|carrier 170 Health(LessThan 60)
idle_orders 10 32 4 wraith 210 devourer|hnorad|battlecruiser|carrier 190 Health(LessThan 80)
idle_orders 10 32 1 wraith 210 shuttle|observer|overlord 60 Health(LessThan 20)
idle_orders 10 32 1 goliath 224 group_men 60 Health(LessThan 11)
idle_orders 10 32 1 goliath 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 12)
idle_orders 10 32 2 goliath 224 infested_terran|defiler|dark_archon|lurker|dark_templar|ghost|siege_tank 90 Health(LessThan 22)
idle_orders 10 32 1 vulture 224 group_men 60 Health(LessThan 5)|WithoutUnitFlags(Air)
idle_orders 10 32 2 vulture 224 drone|scv|probe 150 0
idle_orders 10 32 1 hnorad|battlecruiser|goliath 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 80 Health(LessThan 30)
idle_orders 10 32 2 hnorad|battlecruiser|goliath 192 mutalisk|scout|corsair|scourge|devourer|carrier|arbiter 90 Health(LessThan 60)
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(163))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(163))
idle_orders 92 256 3 marine 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 ghost 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 256 1 firebat 368 bunker 50 Own|NotEnemies|Self(Order(Guard))
idle_orders 92 64 3 marine 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 ghost 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
idle_orders 92 64 1 firebat 168 bunker 90 Own|NotEnemies|Self(InCombat)|Self(Order(Guard))
defensebuild_gg 2 firebat
defenseuse_gg 2 firebat
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 2 goliath
defenseuse_gg 2 goliath
defensebuild_gg 1 siege_tank
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 2 valkyrie
defenseuse_aa 2 valkyrie
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
#techs researched by default in map settings
tech stim_packs 30
tech siege_mode 30
tech cloaking_field 30
tech personnel_cloaking 30
tech spider_mines 30
upgrade 1 marine_range 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_ship_plating 30
upgrade 1 goliath_range 30
idle_orders 141 83 1 science_vessel 1256 firebat|marine|ghost|heavy_marine|medic|tesla_trooper 10 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 50)|Self(Energy(GreaterThan 149))|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 1256 goliath|phantom|death_knight 20 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 99))|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 1256 vulture|scorpion 15 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 149))|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 1256 wraith|dropship|skywing|valkyrie 20 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 30)|Self(Energy(GreaterThan 149))|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 1256 siege_tank|panzer 40 own|allied|notenemies|incombat|Health(LessThanPercent 70)|Health(GreaterThanPercent 30)|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 1256 hnorad|battlecruiser 80 own|allied|notenemies|incombat|Health(LessThanPercent 75)|Health(GreaterThanPercent 10)|WithoutSpellEffects(Matrix)
idle_orders 141 83 1 science_vessel 663 group_men 5 own|allied|notenemies|incombat|Health(LessThanPercent 35)|Health(GreaterThanPercent 10)|WithoutSpellEffects(Matrix)
wait 2500

build 2 factory 80
tech optical_flare 30
upgrade 1 vulture_speed 30
upgrade 1 wraith_mana 30
upgrade 1 medic_mana 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_weapon 30
upgrade 2 t_ship_plating 30
wait 8500

idle_orders 185 256 1 medic 1024 queen|defiler|overlord|lurker|infested_terran|skywing|observer|science_vessel|valhalla|arbiter|hnorad|battlecruiser|ghost|siege_tank 30 WithoutSpellEffects(Blind)
idle_orders 185 32 1 medic 256 queen|defiler|overlord|lurker|infested_terran|skywing|observer|science_vessel|valhalla|arbiter|hnorad|battlecruiser|ghost|siege_tank 70 WithoutSpellEffects(Blind)|InCombat
idle_orders 185 0 1 medic 256 group_men 80 WithoutSpellEffects(Blind)|Deathrattle
build 2 machine_shop 80
tech irradiate 30
tech restoration 30
upgrade 1 battlecruiser_mana 30
upgrade 1 science_vessel_mana 30
upgrade 3 t_infantry_weapon 30
upgrade 3 t_infantry_armor 30
upgrade 3 t_vehicle_weapon 30
upgrade 3 t_vehicle_plating 30
upgrade 3 t_ship_weapon 30
upgrade 3 t_ship_plating 30
wait 5000

idle_orders Restoration 33 1 medic 256 Group_Men 55 NotEnemies|Own|Allied|Self(Energy(GreaterThan 65))|SpellEffects(Irradiate)|UnitFlags(Organic)
idle_orders Restoration 33 1 medic 256 Group_Men 50 NotEnemies|Own|Allied|Self(Energy(GreaterThan 65))|SpellEffects(Plague)
idle_orders Restoration 33 1 medic 256 Group_Men 45 NotEnemies|Own|Allied|Self(Energy(GreaterThan 90))|SpellEffects(Lockdown)
idle_orders Restoration 33 1 medic 256 Group_Men 35 NotEnemies|Own|Allied|Self(Energy(GreaterThan 95))|SpellEffects(Maelstrom)
idle_orders 143 160 1 science_vessel 1312 infested_terran|lurker|guardian|queen|defiler|devourer|dark_templar|medic|ghost|phantom 120 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders 143 160 1 science_vessel 1312 hydralisk|mutalisk|zealot|scv|drone|ultralisk 60 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)
idle_orders Move 48 1 vulture 160 zergling|lurker|hydralisk|ultralisk|zealot|dark_templar|marine|heavy_marine|medic|high_templar|drone|scv 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders 143 480 1 science_vessel 216 wraith 150 Health(GreaterThan 100)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies|count(AtLeast 5 160 14)|Self(Energy(GreaterThan 149))
idle_orders 143 480 1 science_vessel 216 vulture 150 Health(GreaterThan 50)|WithoutSpellEffects(Irradiate)|InCombat|Own|NotEnemies|count(AtLeast 4 226 14)|Self(Energy(GreaterThan 149))
idle_orders 141 320 1 science_vessel 312 wraith 5 own|allied|notenemies|SpellEffects(Irradiate)|Self(Energy(GreaterThan 190))
idle_orders Move 16 1 wraith 192 mutalisk|overlord|ghost|zealot|high_templar|dark_templar|phantom|medic 255 Health(GreaterThanPercent 30)|InCombat|count(AtLeast 2 120 14)|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 226 guardian|devourer 255 Health(GreaterThanPercent 20)|InCombat|Self(SpellEffects(Irradiate))
idle_orders Move 16 1 wraith 192 zergling|hydralisk|marine|firebat|heavy_marine|tesla_trooper 255 Health(GreaterThanPercent 40)|InCombat|count(AtLeast 3 120 14)|Self(SpellEffects(Irradiate))
:block1
train 2 goliath
train 2 valkyrie
train 8 firebat
train 2 medic
train 4 goliath
train 3 valkyrie
train 10 marine
attack_add 3 valkyrie
attack_add 10 marine
attack_add 2 medic
attack_add 8 firebat
attack_add 4 goliath
call attack_close
wait 500

attack_do
attack_clear
wait 4500

train 2 valkyrie
train 3 goliath
train 2 wraith
train 3 siege_tank
train 4 wraith
train 7 goliath
train 5 siege_tank
attack_add 7 goliath
attack_add 4 wraith
attack_add 2 valkyrie
attack_add 5 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 3250

train 2 battlecruiser
train 2 wraith
train 3 battlecruiser
train 6 wraith
attack_add 3 battlecruiser
attack_add 6 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 3250

train 10 marine
train 2 medic
train 6 goliath
train 2 battlecruiser
attack_add 2 battlecruiser
attack_add 10 marine
attack_add 2 medic
attack_add 6 goliath
call attack_expansion
wait 500

attack_do
attack_clear
goto block1

:attack_close
unstart_campaign
attack_prepare
start_campaign
return

:attack_expansion
unstart_campaign
set_attacks 1
target_expansion
start_campaign
return

