; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Protoss 2 - Town A

script_name Brood Wars Protoss 2 - Town A
script_id PB2A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 80
build 1 hatchery 80
build 2 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
max_force 700
define_max 8 overlord
define_max 16 zergling
define_max 10 hydralisk
define_max 255 queen
define_max 8 mutalisk
define_max 16 scourge
define_max 255 guardian
define_max 255 ultralisk
define_max 255 defiler
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 2 hydralisk
defenseuse_gg 2 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 2 mutalisk
defenseuse_aa 2 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
tech burrowing 30
upgrade 1 overlord_speed 30
target_expansion
wait 3000

attack_add 4 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 8 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_speed 30
wait 3000

attack_add 8 zergling
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_carapace 30
wait 3000

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_speed 30
wait 3000

attack_add 5 hydralisk
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_melee_attack 30
wait 3000

attack_add 8 zergling
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_range 30
upgrade 1 z_missile_attack 30
wait 6000

attack_add 12 zergling
attack_add 6 hydralisk
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_attack 30
wait 3000

attack_add 8 zergling
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_carapace 30

:block1
wait 3000

attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 10 zergling
attack_add 5 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 6 zergling
attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 4 mutalisk
attack_add 6 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 zergling
attack_add 8 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1
