; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 6 - Town D

script_name Brood Wars Terran 6 - Town D
script_id TB6D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 80
build 1 hatchery 80
build 3 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 lair 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
max_force 1000
define_max 15 drone
define_max 15 hydralisk
define_max 20 zergling
define_max 30 mutalisk
define_max 10 scourge
define_max 6 lurker
define_max 1 queen
define_max 1 defiler
define_max 10 guardian
define_max 255 devourer
define_max 255 ultralisk
defensebuild_gg 2 zergling
defenseuse_gg 2 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 lurker
defenseuse_gg 1 lurker
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ga 2 mutalisk
defenseuse_ga 2 mutalisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 2 mutalisk
defenseuse_aa 2 mutalisk
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_carapace 30
wait 7500

attack_add 8 zergling
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 12 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_missile_attack 30
wait 4500

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_attack 30
wait 4500

attack_add 4 mutalisk
attack_add 1 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_melee_attack 30
wait 7500

attack_add 7 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_carapace 30
wait 4500

attack_add 12 zergling
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_flyer_carapace 30
wait 4500

attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_missile_attack 30
wait 4500

attack_add 12 zergling
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_flyer_carapace 30
wait 4500

attack_add 10 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_melee_attack 30
wait 4500

attack_add 3 mutalisk
attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_flyer_attack 30

:block1
wait 4500

attack_add 6 zergling
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 12 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 3 mutalisk
attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
goto block1
