; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Protoss 7 - Town A

script_name Brood Wars Protoss 7 - Town A
script_id PB7A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 gateway 80
build 1 forge 80
build 1 cybernetics_core 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
build 1 robotics_facility 80
build 1 robotics_support_bay 80
build 1 observatory 80
build 2 stargate 80
build 1 fleet_beacon 80
build 1 arbiter_tribunal 80
max_force 700
define_max 12 probe
define_max 14 zealot
define_max 12 dragoon
define_max 8 high_templar
define_max 6 archon
define_max 5 reaver
define_max 4 shuttle
define_max 5 observer
define_max 7 scout
define_max 4 carrier
define_max 2 arbiter
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 1 archon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 archon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
wait 1500

attack_add 1 archon
attack_add 2 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 dragoon
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 6 zealot
attack_add 2 archon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 p_ground_weapon 30
wait 3000

attack_add 5 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 5 dragoon
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 p_armor 30
attack_add 5 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 p_plasma_shield 30
wait 7500

attack_add 2 archon
attack_add 1 reaver
attack_add 4 dragoon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 p_ground_weapon 30
upgrade 1 p_plating 30
wait 3000

attack_add 4 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
tech recall 30
wait 6000

attack_add 10 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 1 carrier
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
tech psionic_storm 30
tech statis_field 30
upgrade 2 p_plasma_shield 30
upgrade 1 p_air_weapon 30
wait 13500

attack_add 8 zealot
attack_add 4 archon
attack_add 6 dragoon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 p_plating 30
wait 4500

attack_add 6 scout
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 p_armor 30
wait 16500

attack_add 7 scout
attack_add 4 carrier
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 p_air_weapon 30
attack_add 2 archon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 p_ground_weapon 30
attack_add 6 zealot
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 p_armor 30
upgrade 3 p_air_weapon 30
attack_add 2 zealot
attack_add 4 dragoon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 p_plating 30
upgrade 3 p_plasma_shield 30

:block1
wait 4500

attack_add 2 scout
attack_add 3 carrier
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 12 zealot
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 zealot
attack_add 4 dragoon
attack_add 2 archon
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 7 scout
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 dragoon
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 zealot
attack_add 4 archon
attack_prepare
wait 500

attack_do
attack_clear
goto block1
