; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Protoss 5 - Town B

script_name Brood Wars Protoss 5 - Town B
script_id PB5B

wait 750

attack_add 8 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 375

attack_add 4 mutalisk
attack_add 4 guardian
attack_prepare
wait 500

attack_do
attack_clear
attack_add 12 zergling
attack_add 8 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 6 mutalisk
attack_add 5 guardian
attack_prepare
wait 500

attack_do
attack_clear
attack_add 16 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 2 mutalisk
attack_add 8 guardian
attack_prepare
wait 500

attack_do
attack_clear
attack_add 12 zergling
attack_add 8 hydralisk
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 12 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 6 mutalisk
attack_add 6 guardian
attack_prepare
wait 500

attack_do
attack_clear
attack_add 20 zergling
attack_add 6 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 6 mutalisk
attack_add 8 guardian
attack_prepare
wait 500

attack_do
attack_clear

:block1
attack_add 10 hydralisk
attack_add 3 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 12 zergling
attack_add 8 hydralisk
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 5 mutalisk
attack_add 5 guardian
attack_prepare
wait 500

attack_do
attack_clear
attack_add 4 ultralisk
attack_add 4 zergling
attack_prepare
wait 500

attack_do
attack_clear
attack_add 10 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1
