; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 8 - Town C

script_name Brood Wars Terran 8 - Town C
script_id TB8C

start_areatown
kill_thread
upgrade 1 overlord_capacity 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
tech ensnare 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
upgrade 1 overlord_speed 30
upgrade 1 hydralisk_range 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
tech lurker_aspect 30
upgrade 1 zergling_attack 30
wait 3000

attack_add 8 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 12 zergling
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
tech spawn_broodling 30
wait 3000

attack_add 8 zergling
attack_add 2 infested_terran
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 8 zergling
attack_add 3 hydralisk
attack_add 3 lurker
attack_prepare
wait 500

attack_do
attack_clear
tech plague 30
place_guard defiler 0
wait 18000

attack_add 8 zergling
attack_add 12 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
wait 9000

attack_add 12 zergling
attack_add 2 infested_terran
attack_prepare
wait 500

attack_do
attack_clear
wait 10500

attack_add 36 zergling
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 3000

attack_add 5 hydralisk
attack_add 3 lurker
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 12 zergling
attack_add 4 infested_terran
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 16 zergling
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 zergling
attack_add 3 hydralisk
attack_add 3 lurker
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 8 mutalisk
attack_add 4 guardian
attack_add 4 devourer
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 24 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 30 zergling
attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 guardian
attack_add 4 devourer
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 12 zergling
attack_add 5 hydralisk
attack_add 4 lurker
attack_prepare
wait 500

attack_do
attack_clear
goto block1
