script_name Brood Wars Zerg 5 - Town E
script_id ZB5E

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

#Reaver & Dragoon Areatown
build 1 nexus 80
build 2 probe 80
build 1 gateway 80
build 1 cybernetics_core 80
build 1 robotics_facility 80
build 1 robotics_support_bay 80
build 1 forge 80
#wait in case Player destroyed our stuff
wait_build 1 nexus
wait_build 1 gateway
wait_build 1 cybernetics_core
wait_build 1 robotics_facility
wait_build 1 robotics_support_bay
place_guard high_templar 0
#blocking attack template
call wait_attack
call hold_attack
train 1 reaver
attack_add 1 reaver
call simple_targeting
wait 500

attack_do
attack_clear
call release_attack

:block1
wait 1500

goto block1

:simple_targeting
unstart_campaign
attack_prepare
start_campaign
return

#make sure unit: RASZAGAL(97) is not used anywhere else in the script for this Player
:hold_attack
deaths 13 Add 1 97 simple_targeting
return

:release_attack
deaths 13 Set 0 97 simple_targeting
return

:wait_attack
wait 16

deaths 13 AtLeast 2 firebat ensure_attack
deaths 13 Exactly 1 firebat wait_attack
#loop if another script started an attack
return

:ensure_attack
load_bank Ensures
wait 1

print Ensure_TwoOrMore_PleaseReportMeIfSeen
bank_data Set 1 Ensures Ensure_TwoOrMore wait_attack
bank_data Set 0 Ensures Ensure_Compare wait_attack
save_bank Ensures
deaths 13 Set 0 firebat wait_attack
return
