; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 4 - Town A

script_name Brood Wars Terran 4 - Town A
script_id TB4A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 1 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
build 2 starport 80
build 2 control_tower 80
max_force 500
defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_gg 2 goliath
defenseuse_gg 2 goliath
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defensebuild_gg 1 siege_tank
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
wait 5250

attack_add 4 marine
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_ship_weapon 30
wait 5250

attack_add 3 marine
attack_add 2 firebat
attack_add 1 goliath
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
wait 5250

attack_add 2 marine
attack_add 4 goliath
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_ship_plating 30
wait 5250

attack_add 3 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_armor 30
wait 5250

attack_add 3 marine
attack_add 3 goliath
attack_add 2 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_weapon 30
upgrade 2 t_ship_weapon 30
wait 5250

attack_add 2 marine
attack_add 5 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_weapon 30
wait 5250

attack_add 3 marine
attack_add 3 firebat
attack_add 3 goliath
attack_add 3 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_armor 30
upgrade 2 t_ship_plating 30
wait 5250

attack_add 7 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_plating 30

:block1
wait 5250

attack_add 3 marine
attack_add 3 firebat
attack_add 3 goliath
attack_add 1 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 5250

attack_add 8 marine
attack_add 4 firebat
attack_add 2 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 5250

attack_add 4 goliath
attack_add 5 wraith
attack_prepare
wait 500

attack_do
attack_clear
goto block1
