; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 8 - Town E

script_name Brood Wars Terran 8 - Town E
script_id TB8E

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 80
build 4 drone 80
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 evolution_chamber 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
place_guard queen 0
max_force 500
define_max 15 drone
define_max 30 hydralisk
define_max 30 zergling
define_max 30 mutalisk
define_max 40 scourge
define_max 255 lurker
define_max 1 queen
define_max 255 defiler
define_max 16 guardian
define_max 11 devourer
define_max 255 ultralisk
define_max 255 infested_terran
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 2 hydralisk
defenseuse_ag 2 hydralisk
defensebuild_ga 2 guardian
defenseuse_ga 2 guardian
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 4 scourge
defenseuse_aa 4 scourge
defensebuild_aa 2 mutalisk
defenseuse_aa 2 mutalisk
defensebuild_aa 2 devourer
defenseuse_aa 2 devourer
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
wait 25000

attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 1000

attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_range 30
upgrade 1 zergling_speed 30
wait 5500

attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 5500

attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
tech spawn_broodling 30
tech ensnare 30
wait 5500

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
wait 5500

attack_add 2 mutalisk
attack_add 1 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 5500

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zergling_attack 30

:block1
wait 5500

attack_add 1 mutalisk
attack_add 1 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 5500

attack_add 2 mutalisk
attack_add 1 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 5500

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1
