; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 2 - Town A

script_name Brood Wars Terran 2 - Town A
script_id TB2A

set_randomseed 52501 1883
nuke_rate 8
fake_nuke
create_nuke
create_nuke
create_nuke
multirun block1
multirun block2
multirun block3
wait 7199

wait 7199

nuke_rate 6
wait 5399

wait 5399

nuke_rate 4
stop

:block1
wait 250

wait 250

wait 250

wait 250

wait 250

wait 233

create_nuke
create_unit ghost 1974 3779
nuke_pos 800 3588
wait 40

create_nuke
create_unit ghost 1974 3779
nuke_pos 955 3862
wait 47

create_nuke
create_unit ghost 1974 3779
nuke_pos 1117 3743
wait 19

create_nuke
create_unit ghost 1974 3779
nuke_pos 1191 3586
wait 20

create_nuke
create_unit ghost 1974 3779
nuke_pos 1212 3862
wait 46

create_nuke
create_unit ghost 1974 3779
nuke_pos 1500 4011
stop

:block2
wait 250

wait 250

wait 250

wait 250

wait 250

wait 233

wait 158

create_nuke
create_unit ghost 707 2795
nuke_pos 677 3430
wait 10

create_nuke
create_unit ghost 707 2795
nuke_pos 977 3377
wait 10

create_nuke
create_unit ghost 707 2795
nuke_pos 1087 3256
wait 23

create_nuke
create_unit ghost 707 2795
nuke_pos 636 3224
wait 30

create_nuke
create_unit ghost 707 2795
nuke_pos 341 3108
stop

:block3
wait 250

wait 250

wait 250

wait 250

wait 250

wait 233

wait 104

create_nuke
create_unit ghost 1917 3290
nuke_pos 1146 3417
wait 54

create_nuke
create_unit ghost 1917 3290
nuke_pos 1306 3430
stop
