script_name Brood Wars Zerg 8 - Town A
script_id ZB8A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 1 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 armory 80
build 1 machine_shop 80
build 2 starport 80
build 2 control_tower 80
build 2 science_facility 80
build 1 covert_ops 80
build 1 physics_lab 80
build 20 overlord 80
place_guard medic 0
max_force 1150
define_max 24 hydralisk
define_max 40 marine
define_max 4 firebat
define_max 20 zergling
define_max 4 vulture
define_max 4 lurker
define_max 4 medic
define_max 10 goliath
define_max 7 siege_tank
define_max 3 infested_terran
define_max 4 ultralisk
define_max 7 ghost
define_max 18 mutalisk
define_max 7 guardian
define_max 5 devourer
define_max 4 valkyrie
define_max 8 scourge
define_max 6 wraith
define_max 5 battlecruiser
define_max 3 science_vessel
define_max 2 queen
define_max 1 defiler
define_max 5 dropship
define_max 30 overlord
defensebuild_gg 1 goliath
defenseuse_gg 2 goliath
defensebuild_gg 2 marine
defenseuse_gg 2 marine
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 ghost
defenseuse_gg 1 ghost
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defenseuse_gg 1 zergling
defenseuse_gg 1 vulture
defenseuse_gg 1 lurker
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 infested_terran
defenseuse_gg 1 infested_terran
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_ga 1 battlecruiser
defenseuse_ga 1 battlecruiser
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 valkyrie
defenseuse_aa 1 valkyrie
defensebuild_aa 1 devourer
defenseuse_aa 1 devourer
defensebuild_aa 2 wraith
defenseuse_aa 2 wraith
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
tech restoration 30
tech burrowing 30
tech consume 30
tech lurker_aspect 30
upgrade 1 vulture_speed 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
wait 1125

train 1 medic
train 4 marine
train 6 zergling
attack_add 4 marine
attack_add 1 medic
attack_add 6 zergling
call attack_melee
wait 500

attack_do
attack_clear
wait 2780

train 2 goliath
train 2 medic
train 6 hydralisk
attack_add 2 goliath
attack_add 2 medic
attack_add 6 hydralisk
call attack_melee
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_range 30
upgrade 1 marine_range 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
upgrade 1 z_melee_attack 30
upgrade 1 z_flyer_carapace 30
upgrade 1 z_carapace 30
wait 4125

train 3 firebat
train 2 goliath
train 6 zergling
train 1 ultralisk
attack_add 3 firebat
attack_add 2 goliath
attack_add 6 zergling
attack_add 1 ultralisk
call attack_melee
wait 500

attack_do
attack_clear
tech optical_flare 30
tech siege_mode 30
upgrade 1 zergling_speed 30
wait 4125

train 2 siege_tank
train 6 marine
train 2 medic
train 6 hydralisk
attack_add 2 siege_tank
attack_add 6 marine
attack_add 2 medic
attack_add 6 hydralisk
call attack_melee
wait 500

attack_do
attack_clear
upgrade 1 hydralisk_speed 30
upgrade 1 goliath_range 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_ship_weapon 30
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_plating 30
wait 4125

train 3 goliath
train 2 medic
train 2 siege_tank
train 6 hydralisk
attack_add 3 goliath
attack_add 2 medic
attack_add 2 siege_tank
attack_add 6 hydralisk
attack_add 1 infested_terran
call attack_melee
wait 500

attack_do
attack_clear
tech stim_packs 30
tech ensnare 30
upgrade 1 ultralisk_speed 30
wait 4125


train 3 mutalisk
train 10 marine
train 2 medic
train 3 ultralisk
train 3 guardian
attack_add 10 marine
attack_add 2 medic
attack_add 3 ultralisk
attack_add 3 guardian
call attack_melee
wait 500

attack_do
attack_clear
#todo handle casters
tech personnel_cloaking 30
upgrade 2 z_missile_attack 30
upgrade 2 z_flyer_attack 30
upgrade 2 z_melee_attack 30
upgrade 2 z_flyer_carapace 30
upgrade 2 z_carapace 30
wait 4125

train 4 mutalisk
train 4 valkyrie
train 4 guardian
attack_add 4 valkyrie
attack_add 4 guardian
call attack_melee
wait 500

attack_do
attack_clear
tech spawn_broodling 30
tech cloaking_field 30
upgrade 1 overlord_sight 30
upgrade 1 ghost_sight 30
wait 2525

train 2 battlecruiser
train 4 mutalisk
attack_add 2 battlecruiser
attack_add 4 mutalisk
call attack_melee
wait 500

attack_do
attack_clear
tech irradiate 30
upgrade 1 zergling_attack 30
upgrade 3 t_infantry_weapon 30
upgrade 3 t_vehicle_weapon 30
upgrade 3 t_ship_weapon 30
upgrade 3 t_infantry_armor 30
upgrade 3 t_vehicle_plating 30
upgrade 3 t_ship_plating 30
nuke_rate 7
build 1 nuclear_silo 80
wait 4125

train 6 goliath
train 4 wraith
train 18 zergling
attack_add 6 goliath
attack_add 4 wraith
attack_add 18 zergling
call attack_melee
wait 500

attack_do
attack_clear
wait 4125

train 4 siege_tank
train 4 ghost
train 2 medic
train 9 hydralisk
train 1 lurker
attack_add 4 siege_tank
attack_add 4 ghost
attack_add 2 medic
attack_add 8 hydralisk
attack_add 1 lurker
call attack_melee
wait 500

attack_do
attack_clear
wait 10125

train 10 mutalisk
train 3 battlecruiser
train 5 devourer
train 4 valkyrie
attack_add 3 battlecruiser
attack_add 4 valkyrie
attack_add 5 devourer
attack_add 5 mutalisk
call attack_melee
wait 500

attack_do
attack_clear
tech yamato_gun 30
upgrade 1 ultralisk_armor 30
upgrade 3 z_missile_attack 30
upgrade 3 z_flyer_attack 30
upgrade 3 z_melee_attack 30
upgrade 3 z_flyer_carapace 30
upgrade 3 z_carapace 30
upgrade 1 medic_mana 30
upgrade 1 science_vessel_mana 30
upgrade 1 queen_mana 30
upgrade 1 defiler_mana 30

:block1
wait 5125

train 2 wraith
train 2 hydralisk
train 12 zergling
train 2 siege_tank
train 2 medic
train 4 goliath
train 2 lurker
train 4 wraith
train 6 siege_tank
attack_add 12 zergling
attack_add 2 medic
attack_add 4 wraith
attack_add 4 goliath
attack_add 6 siege_tank
attack_add 2 infested_terran
attack_add 2 lurker
attack_prepare
wait 500

attack_do
attack_clear
wait 4125

train 14 marine
train 4 ghost
train 4 medic
train 12 hydralisk
train 2 ultralisk
attack_add 14 marine
attack_add 4 ghost
attack_add 4 medic
attack_add 12 hydralisk
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 5125

train 2 battlecruiser
train 4 mutalisk
train 4 guardian
train 4 battlecruiser
train 8 mutalisk
train 4 devourer
train 4 valkyrie
attack_add 4 valkyrie
attack_add 4 mutalisk
attack_add 4 guardian
attack_add 2 devourer
attack_add 4 battlecruiser
attack_prepare
wait 500

attack_do
attack_clear
goto block1


:attack_melee
unstart_campaign
attack_prepare
start_campaign
return

