; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 5 - Town D

script_name Brood Wars Terran 5 - Town D
script_id TB5D

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 1 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
build 1 science_facility 80
build 1 covert_ops 80
build 1 physics_lab 80
build 4 starport 80
build 4 control_tower 80
max_force 1200
define_max 10 scv
define_max 20 marine
define_max 6 firebat
define_max 14 ghost
define_max 255 medic
define_max 5 vulture
define_max 10 goliath
define_max 14 siege_tank
define_max 4 dropship
define_max 1 science_vessel
define_max 7 wraith
define_max 255 valkyrie
define_max 8 battlecruiser
define_max 255 nuclear_missile
defensebuild_gg 2 siege_tank
defenseuse_gg 2 siege_tank
defensebuild_gg 2 vulture
defenseuse_gg 2 vulture
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_ga 1 battlecruiser
defenseuse_ga 1 battlecruiser
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
wait 1500

attack_add 4 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 1 battlecruiser
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_weapon 30
wait 4500

attack_add 2 battlecruiser
attack_add 2 goliath
attack_prepare
wait 500

attack_do
attack_clear
place_guard ghost 0
place_guard ghost 0
upgrade 1 t_infantry_armor 30
upgrade 1 t_ship_weapon 30
wait 7500

attack_add 2 battlecruiser
attack_add 8 marine
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_plating 30
wait 7500

attack_add 3 battlecruiser
attack_add 2 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_weapon 30
upgrade 1 t_ship_plating 30
wait 10500

attack_add 4 battlecruiser
attack_add 4 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 battlecruiser
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
wait 7500

attack_add 2 battlecruiser
attack_add 2 siege_tank
attack_add 6 marine
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_plating 30
upgrade 2 t_ship_weapon 30

:block1
wait 13500

attack_add 6 goliath
attack_add 3 battlecruiser
attack_add 2 ghost
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 1 battlecruiser
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 1 battlecruiser
attack_add 8 marine
attack_add 2 firebat
attack_prepare
wait 500

attack_do
attack_clear
wait 10500

attack_add 4 battlecruiser
attack_add 4 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 battlecruiser
attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
goto block1
