; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Protoss 4 - Town A

script_name Brood Wars Protoss 4 - Town A
script_id PB4A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
max_force 100
define_max 24 marine
define_max 10 firebat
define_max 8 wraith
define_max 6 vulture
define_max 10 goliath
define_max 6 siege_tank
define_max 4 ghost
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ag 2 goliath
defenseuse_ag 2 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
wait 1500

attack_add 5 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 marine
attack_add 2 firebat
attack_prepare
wait 500

attack_do
attack_clear
build 1 comsat_station 80
upgrade 1 t_infantry_armor 30
wait 3000

attack_add 3 firebat
attack_add 2 goliath
attack_add 1 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
wait 3000

attack_add 3 marine
attack_add 5 vulture
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_armor 30
upgrade 1 t_vehicle_weapon 30
wait 3000

attack_add 3 marine
attack_add 2 siege_tank
attack_add 2 wraith
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
wait 3000

attack_add 2 firebat
attack_add 4 vulture
attack_add 2 goliath
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_vehicle_plating 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_ship_plating 30

:block1
wait 3000

attack_add 6 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 marine
attack_add 2 firebat
attack_add 2 ghost
attack_add 4 vulture
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 5 marine
attack_add 3 firebat
attack_add 3 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 5 vulture
attack_add 2 goliath
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
goto block1
