; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 9 - Town A

script_name Brood Wars Zerg 9 - Town A
script_id ZB9A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 80
build 5 probe 80
build 1 gateway 80
build 1 forge 80
build 1 cybernetics_core 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
build 1 robotics_facility 80
build 1 robotics_support_bay 80
build 1 observatory 80
build 1 stargate 80
build 1 fleet_beacon 80
build 1 arbiter_tribunal 80
max_force 1200
define_max 5 probe
define_max 5 zealot
define_max 5 dragoon
define_max 2 high_templar
define_max 1 archon
define_max 2 reaver
define_max 2 shuttle
define_max 3 observer
define_max 1 corsair
define_max 3 scout
define_max 1 carrier
define_max 255 arbiter
define_max 4 dark_templar
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
upgrade 1 shuttle_speed 30
upgrade 1 reaver_capacity 30
upgrade 1 observer_sight 30
upgrade 1 observer_speed 30
upgrade 1 carrier_capacity 30
upgrade 1 dark_archon_mana 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_armor 30
upgrade 1 p_air_weapon 30
upgrade 1 p_plating 30
upgrade 1 p_plasma_shield 30
wait 9000

tech psionic_storm 30
tech hallucination 30
upgrade 1 dragoon_range 30
upgrade 2 p_plasma_shield 30
wait 3000

upgrade 2 p_ground_weapon 30
upgrade 2 p_plating 30
wait 1500

tech mind_control 30
upgrade 1 zealot_speed 30
upgrade 2 p_armor 30
upgrade 2 p_air_weapon 30
wait 3000

upgrade 1 scout_sight 30
upgrade 3 p_plasma_shield 30
wait 4500

upgrade 1 scarab_damage 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_plating 30
wait 3000

upgrade 1 templar_mana 30
upgrade 1 scout_speed 30
upgrade 3 p_air_weapon 30
upgrade 3 p_armor 30
wait 3000

tech disruption_web 30
wait 3000

wait 3000


:block1
wait 3000

wait 3000

goto block1
