; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 10 - Town F

script_name Brood Wars Zerg 10 - Town F
script_id ZB0F

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 1 barracks 80
build 1 engineering_bay 80
build 1 factory 80
build 1 comsat_station 80
build 1 armory 80
build 1 starport 80
build 1 science_facility 80
build 1 control_tower 80
build 1 covert_ops 80
place_guard medic 2

:block1
wait 900

goto block1
