; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Zerg 10 - Town C

script_name Brood Wars Zerg 10 - Town C
script_id ZB0C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 80
build 4 probe 80
build 2 gateway 80
build 1 forge 80
build 1 cybernetics_core 80
build 4 gateway 80
build 1 citadel_of_adun 80
build 1 robotics_facility 80
build 1 templar_archives 80
build 1 robotics_support_bay 80
build 1 observatory 80
build 2 robotics_facility 80
build 2 stargate 80
build 1 fleet_beacon 80
build 3 stargate 80
build 1 arbiter_tribunal 80
build 2 photon_cannon 80
build 1 shield_battery 80
build 5 photon_cannon 80
max_force 800
define_max 8 probe
define_max 12 zealot
define_max 12 dragoon
define_max 8 dark_templar
define_max 4 archon
define_max 1 reaver
define_max 4 high_templar
define_max 4 dark_archon
define_max 4 shuttle
define_max 3 observer
define_max 6 scout
define_max 6 corsair
define_max 3 carrier
define_max 1 arbiter
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 dark_templar
defenseuse_gg 1 dark_templar
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_gg 1 carrier
defenseuse_gg 1 carrier
defensebuild_gg 1 scout
defenseuse_gg 1 scout
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ag 1 scout
defenseuse_ag 1 scout
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 carrier
defenseuse_ag 1 carrier
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_aa 1 corsair
defenseuse_aa 1 corsair
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
tech recall 80
upgrade 1 shuttle_speed 80
upgrade 1 reaver_capacity 80
upgrade 1 observer_speed 80
upgrade 1 carrier_capacity 80
upgrade 1 dark_archon_mana 80
wait 1800

attack_do
attack_clear
train 2 zealot
train 1 dragoon
wait_train 2 zealot
wait_train 1 dragoon
attack_add 2 zealot
attack_add 1 dragoon
attack_prepare
upgrade 1 p_ground_weapon 30
upgrade 1 zealot_speed 30
upgrade 1 dragoon_range 30
upgrade 1 p_plasma_shield 30
wait 8100

attack_do
attack_clear
train 1 zealot
train 2 dragoon
train 1 dark_templar
wait_train 1 zealot
wait_train 2 dragoon
wait_train 1 dark_templar
attack_add 1 zealot
attack_add 2 dragoon
attack_add 1 dark_templar
attack_prepare
tech hallucination 30
upgrade 1 p_armor 30
wait 9000

attack_do
attack_clear
train 2 zealot
train 2 dark_templar
train 1 reaver
wait_train 2 zealot
wait_train 2 dark_templar
wait_train 1 reaver
attack_add 2 zealot
attack_add 2 dark_templar
attack_add 1 reaver
attack_prepare
wait 9000

attack_do
attack_clear
train 4 dark_templar
train 1 archon
train 2 corsair
wait_train 4 dark_templar
wait_train 1 archon
wait_train 2 corsair
attack_add 4 dark_templar
attack_add 1 archon
attack_add 2 corsair
attack_prepare
tech mind_control 30
upgrade 1 p_air_weapon 30
tech disruption_web 30
upgrade 1 p_plating 30
wait 9000

attack_do
attack_clear
train 5 zealot
train 3 dragoon
train 1 reaver
wait_train 5 zealot
wait_train 3 dragoon
wait_train 1 reaver
attack_add 5 zealot
attack_add 3 dragoon
attack_add 1 reaver
attack_prepare
tech maelstrom 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_plasma_shield 30
wait 9000

attack_do
attack_clear
train 3 corsair
train 2 scout
train 1 carrier
wait_train 3 corsair
wait_train 2 scout
wait_train 1 carrier
attack_add 3 corsair
attack_add 2 scout
attack_add 1 carrier
attack_prepare
tech feedback 30
upgrade 1 observer_sight 30
upgrade 1 scout_speed 30
tech statis_field 30
upgrade 2 p_plating 30
upgrade 2 p_armor 30
upgrade 2 p_air_weapon 30
wait 9000

attack_do
attack_clear
train 4 dark_templar
train 2 archon
wait_train 4 dark_templar
wait_train 2 archon
attack_add 4 dark_templar
attack_add 2 archon
attack_prepare
tech psionic_storm 30
wait 9000

attack_do
attack_clear
train 3 corsair
train 4 scout
train 1 carrier
wait_train 3 corsair
wait_train 4 scout
wait_train 1 carrier
attack_add 3 corsair
attack_add 4 scout
attack_add 1 carrier
attack_prepare
upgrade 1 corsair_mana 30
wait 9000

attack_do
attack_clear
train 6 zealot
train 2 dragoon
train 2 dark_templar
train 1 reaver
train 1 archon
wait_train 6 zealot
wait_train 2 dragoon
wait_train 2 dark_templar
wait_train 1 reaver
wait_train 1 archon
attack_add 6 zealot
attack_add 2 dragoon
attack_add 2 dark_templar
attack_add 1 reaver
attack_add 1 archon
attack_prepare
upgrade 1 scarab_damage 30
upgrade 3 p_plasma_shield 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
wait 9000

attack_do
attack_clear
train 1 carrier
train 3 corsair
train 4 scout
wait_train 1 carrier
wait_train 3 corsair
wait_train 4 scout
attack_add 1 carrier
attack_add 3 corsair
attack_add 4 scout
attack_prepare
upgrade 1 arbiter_mana 30
upgrade 1 scout_sight 30
upgrade 3 p_plating 30
upgrade 3 p_air_weapon 30
upgrade 1 templar_mana 30
wait 9000

attack_do
attack_clear
train 4 dragoon
train 4 dark_templar
train 2 archon
wait_train 4 dragoon
wait_train 4 dark_templar
wait_train 2 archon
attack_add 4 dragoon
attack_add 4 dark_templar
attack_add 2 archon
attack_prepare
wait 9000

attack_do
attack_clear
train 3 corsair
train 3 scout
train 1 carrier
wait_train 3 corsair
wait_train 3 scout
wait_train 1 carrier
attack_add 3 corsair
attack_add 3 scout
attack_add 1 carrier
attack_prepare
wait 9000

place_guard dark_archon 0

:block1
attack_do
attack_clear
train 6 zealot
train 4 dragoon
train 4 dark_templar
train 2 archon
train 1 reaver
wait_train 6 zealot
wait_train 4 dragoon
wait_train 4 dark_templar
wait_train 2 archon
wait_train 1 reaver
attack_add 6 zealot
attack_add 4 dragoon
attack_add 4 dark_templar
attack_add 2 archon
attack_add 1 reaver
attack_prepare
wait 9000

attack_do
attack_clear
train 3 corsair
train 4 scout
train 1 carrier
wait_train 3 corsair
wait_train 4 scout
wait_train 1 carrier
attack_add 3 corsair
attack_add 4 scout
attack_add 1 carrier
attack_prepare
wait 9000

goto block1
