; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 4 - Town C

script_name Brood Wars Terran 4 - Town C
script_id TB4C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 80
build 4 scv 80
build 1 barracks 80
build 1 engineering_bay 80
build 1 academy 80
build 1 factory 80
build 1 machine_shop 80
build 1 armory 80
build 1 comsat_station 80
build 1 science_facility 80
build 1 covert_ops 80
max_force 500
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defensebuild_gg 2 firebat
defenseuse_gg 2 firebat
defensebuild_gg 2 siege_tank
defensebuild_gg 2 vulture
defenseuse_gg 2 vulture
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_ag 2 marine
defenseuse_ag 2 marine
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
wait 2250

attack_add 2 firebat
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_weapon 30
wait 3000

tech lockdown 30
wait 2250

attack_add 2 marine
attack_add 2 firebat
attack_add 1 vulture
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_armor 30
wait 5250

attack_add 3 firebat
attack_add 4 vulture
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_vehicle_plating 30
tech personnel_cloaking 30
wait 5250

attack_add 4 marine
attack_add 2 vulture
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 t_infantry_weapon 30
wait 5250

attack_add 7 marine
attack_add 5 firebat
attack_add 2 ghost
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_weapon 30
wait 5250

attack_add 2 firebat
attack_add 2 vulture
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_armor 30
upgrade 1 t_ship_weapon 30
wait 5250

attack_add 3 ghost
attack_add 6 vulture
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_vehicle_plating 30
wait 5250

attack_add 4 marine
attack_add 3 vulture
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
upgrade 2 t_infantry_weapon 30
upgrade 1 t_ship_plating 30

:block1
wait 5250

attack_add 4 marine
attack_add 8 firebat
attack_add 2 ghost
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 5250

attack_add 2 vulture
attack_add 5 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 5250

attack_add 2 marine
attack_add 2 firebat
attack_add 2 ghost
attack_add 2 vulture
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
goto block1
