; ASC3 File generated by ScAIEdit III
;
; Script name : Brood Wars Terran 3 - Town C

script_name Brood Wars Terran 3 - Town C
script_id TB3C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 drone 80
build 1 hatchery 80
build 3 drone 80
build 1 spawning_pool 80
build 1 evolution_chamber 80
build 1 spire 80
build 1 queen_nest 80
build 1 hive 80
build 1 greater_spire 80
max_force 1200
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defensebuild_aa 2 mutalisk
defenseuse_aa 2 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
tech burrowing 30
upgrade 1 overlord_capacity 30
upgrade 1 overlord_speed 30
capt_expand
wait 33750

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
train 1 queen
wait 3750

attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_carapace 30
upgrade 1 z_flyer_attack 30
wait 3750

attack_add 4 mutalisk
attack_add 1 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_carapace 30
train 1 queen
wait 3750

attack_add 5 mutalisk
attack_add 2 guardian
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 z_melee_attack 30
train 1 queen

:block1
wait 3750

attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3750

attack_add 5 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 3750

attack_add 6 mutalisk
attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
goto block1
