script_name Brood Wars Zerg 7 - Town A
script_id ZB7A

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

#no need for rebuilds since the Player will never reach the base
build 1 nexus 80
build 30 probe 80
#force used to defend beacons
resources 13 Set Ore 1500 block1
resources 13 Set Gas 1500 block1
max_force 800
define_max 30 probe
define_max 14 zealot
define_max 12 dragoon
define_max 5 high_templar
define_max 6 archon
define_max 4 reaver
define_max 5 shuttle
define_max 5 observer
define_max 7 scout
define_max 4 carrier
define_max 2 arbiter
define_max 5 archon
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_gg 1 reaver
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_aa 2 scout
defenseuse_aa 2 scout
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
tech recall 30
wait 6250

attack_add 3 scout
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 zealot_speed 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_armor 30
upgrade 1 p_air_weapon 30
upgrade 1 p_plating 30
upgrade 1 p_plasma_shield 30
wait 3750

attack_add 4 zealot
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 dragoon_range 30
wait 2750

attack_add 3 scout
attack_add 1 carrier
attack_prepare
wait 500

attack_do
attack_clear
wait 4250

attack_add 4 zealot
attack_add 2 dragoon
attack_add 2 reaver
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 scout_speed 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_air_weapon 30
upgrade 2 p_plating 30
upgrade 2 p_plasma_shield 30
wait 3050

attack_add 4 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 carrier_capacity 30
wait 1250

attack_add 6 zealot
attack_add 2 archon
attack_add 1 carrier
attack_prepare
wait 500

attack_do
attack_clear
tech psionic_storm 30
place_guard high_templar 0
wait 4550

attack_add 5 zealot
attack_add 2 reaver
attack_add 2 scout
attack_add 2 carrier
attack_prepare
wait 500

attack_do
attack_clear
upgrade 3 p_ground_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_air_weapon 30
upgrade 3 p_plating 30
upgrade 3 p_plasma_shield 30
wait 3350

attack_add 6 zealot
attack_add 2 archon
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 observer_sight 30
wait 1250

attack_add 5 zealot
attack_add 3 reaver
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
upgrade 1 scout_sight 30
wait 3250

attack_add 4 scout
attack_add 2 carrier
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 1750

attack_add 5 zealot
attack_add 2 dragoon
attack_add 3 archon
attack_prepare
wait 500

attack_do
attack_clear
wait 3550

attack_add 3 zealot
attack_add 8 dragoon
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 1550

attack_add 8 zealot
attack_add 4 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 3050

attack_add 5 scout
attack_add 3 carrier
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
goto block1
