; ASC3 File generated by ScAIEdit III
;
; Script name : Protoss 7 - Right Protoss Town

script_name Protoss 7 - Right Protoss Town
script_id Pr7B

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 4 probe 130
upgrade 1 shuttle_speed 30
upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
upgrade 1 carrier_capacity 30
upgrade 1 scarab_damage 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 scout_sight 30
upgrade 1 templar_mana 30
upgrade 1 arbiter_mana 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
tech hallucination 30
upgrade 1 scout_speed 30
upgrade 1 observer_speed 30
upgrade 2 p_plasma_shield 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_armor 30
build 1 stargate 80
build 1 robotics_facility 80
build 1 gateway 80
build 1 robotics_support_bay 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
max_force 1200

:block1
wait 1500

goto block1
