; ASC3 File generated by ScAIEdit III
;
; Script name : Protoss 9 - Ground Zerg

script_name Protoss 9 - Ground Zerg
script_id Pro9

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 2 drone 130
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 ultralisk_cavern 80
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
tech ensnare 30
tech burrowing 30
tech parasite 30
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_melee_attack 30
upgrade 1 zergling_attack 30
upgrade 1 hydralisk_range 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defenseuse_ga 1 mutalisk
max_force 1200
wait 7500

tech spawn_broodling 30

:block1
wait 7500

attack_add 1 ultralisk
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 1 ultralisk
attack_add 6 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 9000

attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 9000

attack_add 1 ultralisk
attack_add 2 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 1 ultralisk
attack_add 2 hydralisk
attack_add 4 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 9000

attack_add 2 zergling
attack_add 2 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
goto block1
