; ASC3 File generated by ScAIEdit III
;
; Script name : Protoss 10 - Mini-Town Master

script_name Protoss 10 - Mini-Town Master
script_id P10C

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hive 150
build 3 drone 130
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 ultralisk_cavern 80
build 1 spire 80
build 1 greater_spire 80
build 1 queen_nest 80
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defenseuse_ga 1 mutalisk
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
tech ensnare 30
tech burrowing 30
tech parasite 30
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_melee_attack 30
upgrade 1 zergling_attack 30
upgrade 1 hydralisk_range 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
wait 1500

capt_expand
wait 3000

tech spawn_broodling 30
max_force 2000
attack_add 3 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 3000

attack_add 2 ultralisk
attack_add 6 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 guardian
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 16 zergling
attack_add 4 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 8 ultralisk
attack_add 2 guardian
attack_add 2 mutalisk
goto block1
