; ASC3 File generated by ScAIEdit III
;
; Script name : Protoss 7 - Left Protoss Town

script_name Protoss 7 - Left Protoss Town
script_id Pro7

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 4 probe 130
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
max_force 1300
attack_add 1 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 1 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 3 scout
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
tech psionic_storm 30
tech statis_field 30

:block1
wait 4500

attack_add 5 scout
attack_add 4 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 5 scout
attack_prepare
wait 500

attack_do
attack_clear
goto block1
