; ASC3 File generated by ScAIEdit III
;
; Script name : Protoss 7 - Shrine Protoss

script_name Protoss 7 - Shrine Protoss
script_id Pr7S

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 4 probe 130
build 1 stargate 80
build 1 robotics_facility 80
build 1 gateway 80
build 1 robotics_support_bay 80
build 1 citadel_of_adun 80
build 1 templar_archives 80
build 1 fleet_beacon 80
build 1 arbiter_tribunal 80
upgrade 1 shuttle_speed 30
upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
upgrade 1 carrier_capacity 30
upgrade 1 scarab_damage 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 scout_sight 30
upgrade 1 templar_mana 30
upgrade 1 arbiter_mana 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
tech hallucination 30
upgrade 1 scout_speed 30
upgrade 1 observer_speed 30
upgrade 2 p_plasma_shield 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_armor 30
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_aa 1 scout
defenseuse_aa 1 scout
defensebuild_ga 1 scout
defenseuse_ga 1 scout
max_force 1200
attack_add 1 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 4 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 zealot
attack_add 4 dragoon
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 zealot
attack_add 3 dragoon
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

tech psionic_storm 30
tech statis_field 30

:block1
attack_add 4 zealot
attack_add 2 dragoon
attack_add 1 carrier
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 zealot
attack_add 4 dragoon
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 zealot
attack_add 6 dragoon
attack_add 3 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 1 arbiter
attack_add 1 carrier
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

goto block1
