; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 7 - Middle Zerg Town

script_name Terran 7 - Middle Zerg Town
script_id Te7m

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 5 drone 130
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
tech ensnare 30
tech burrowing 30
tech parasite 30
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_melee_attack 30
upgrade 1 zergling_attack 30
upgrade 1 hydralisk_range 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 ultralisk
defenseuse_gg 1 ultralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_aa 1 scourge
defenseuse_aa 1 scourge
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_ga 1 guardian
defenseuse_ga 1 guardian
defenseuse_ga 1 mutalisk
max_force 900
wait 1500

capt_expand
wait 1500

attack_add 1 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 zergling
attack_add 1 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 zergling
attack_add 1 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

tech spawn_broodling 30
attack_add 1 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 zergling
attack_add 3 hydralisk
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 9000

attack_add 1 ultralisk
attack_add 2 hydralisk
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 1 ultralisk
attack_add 2 hydralisk
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 ultralisk
attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 9000


:block1
attack_add 8 mutalisk
attack_add 3 guardian
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 ultralisk
attack_add 4 hydralisk
attack_add 1 guardian
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

goto block1
