; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 8 - Confederate Town

script_name Terran 8 - Confederate Town
script_id Ter8

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 4 scv 130
build 2 barracks 80
build 2 factory 80
build 1 starport 80
build 1 academy 80
build 1 armory 80
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defenseuse_gg 1 goliath
defenseuse_gg 2 marine
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 2 marine
defenseuse_ag 2 marine
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
build 1 machine_shop 80
build 1 control_tower 80
wait_build 1 control_tower
tech stim_packs 30
tech yamato_gun 30
upgrade 1 marine_range 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
max_force 1000
wait 3000

attack_add 2 marine
attack_add 1 firebat
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 1 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 2 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 3 marine
attack_add 2 firebat
attack_add 1 goliath
attack_prepare
wait 500

attack_do
attack_clear
build 1 comsat_station 80
wait 6000

attack_add 4 marine
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 9000

attack_add 7 firebat
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 9000

attack_add 3 marine
attack_add 2 firebat
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 12000

attack_add 4 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 5 marine
attack_add 4 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 12000

attack_add 1 wraith
attack_add 2 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 9000

attack_add 2 marine
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
goto block1
