; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 12 - Tank Town

script_name Terran 12 - Tank Town
script_id T12T

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 4 scv 130
build 1 barracks 80
build 1 factory 80
build 1 armory 80
build 1 comsat_station 80
build 3 machine_shop 80
build 1 control_tower 80
build 1 physics_lab 80
wait_build 1 physics_lab
tech personnel_cloaking 30
tech cloaking_field 30
tech lockdown 30
upgrade 1 ghost_sight 30
tech irradiate 30
tech stim_packs 30
upgrade 1 marine_range 30
upgrade 1 vulture_speed 30
upgrade 1 ghost_mana 30
upgrade 1 science_vessel_mana 30
upgrade 1 wraith_mana 30
upgrade 1 battlecruiser_mana 30
tech siege_mode 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_ship_weapon 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_plating 30
upgrade 3 t_infantry_armor 30
upgrade 3 t_vehicle_weapon 30
upgrade 3 t_ship_weapon 30
upgrade 3 t_infantry_weapon 30
upgrade 3 t_vehicle_plating 30
upgrade 3 t_ship_plating 30
max_force 1000
wait 4500


:block1
attack_add 4 siege_tank
attack_add 3 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

goto block1
