; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 7 - Right Zerg Town

script_name Terran 7 - Right Zerg Town
script_id Te7s

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 5 drone 130
upgrade 1 overlord_speed 30
upgrade 1 overlord_capacity 30
tech ensnare 30
tech burrowing 30
tech parasite 30
upgrade 1 z_carapace 30
upgrade 1 z_flyer_carapace 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_melee_attack 30
upgrade 1 zergling_attack 30
upgrade 1 hydralisk_range 30
upgrade 1 z_missile_attack 30
upgrade 1 z_flyer_attack 30

:block1
wait 1500

goto block1
