; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 12 - Nuke Town

script_name Terran 12 - Nuke Town
script_id T12N

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 3 scv 130
build 1 barracks 80
build 1 factory 80
build 1 armory 80
build 1 starport 80
build 1 science_facility 80
build 1 academy 80
build 1 comsat_station 80
build 1 covert_ops 80
build 1 physics_lab 80
build 1 machine_shop 80
build 2 control_tower 80
wait_build 1 control_tower
tech personnel_cloaking 30
tech cloaking_field 30
tech lockdown 30
upgrade 1 ghost_sight 30
tech irradiate 30
tech stim_packs 30
upgrade 1 marine_range 30
upgrade 1 vulture_speed 30
upgrade 1 ghost_mana 30
upgrade 1 science_vessel_mana 30
upgrade 1 wraith_mana 30
upgrade 1 battlecruiser_mana 30
tech siege_mode 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
upgrade 2 t_infantry_armor 30
upgrade 2 t_vehicle_weapon 30
upgrade 2 t_ship_weapon 30
upgrade 2 t_infantry_weapon 30
upgrade 2 t_vehicle_plating 30
upgrade 2 t_ship_plating 30
upgrade 3 t_infantry_armor 30
upgrade 3 t_vehicle_weapon 30
upgrade 3 t_ship_weapon 30
upgrade 3 t_infantry_weapon 30
upgrade 3 t_vehicle_plating 30
upgrade 3 t_ship_plating 30
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defenseuse_gg 1 goliath
defenseuse_gg 1 marine
defenseuse_gg 1 ghost
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 2 marine
defenseuse_ag 2 marine
defensebuild_ag 1 ghost
defenseuse_ag 1 ghost
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_ga 1 battlecruiser
defenseuse_ga 1 battlecruiser
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
defensebuild_aa 1 battlecruiser
defenseuse_aa 1 battlecruiser
max_force 1200
wait 15000

build 1 nuclear_silo 80
nuke_rate 15
wait 7500

build 2 nuclear_silo 80
wait 7500


:block1
attack_add 6 goliath
attack_add 4 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
wait 15000

attack_add 5 battlecruiser
attack_add 10 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 22500

attack_add 10 siege_tank
attack_add 10 vulture
attack_prepare
wait 500

attack_do
attack_clear
attack_add 16 marine
attack_add 12 firebat
attack_prepare
wait 500

attack_do
attack_clear
attack_add 16 marine
attack_add 12 firebat
attack_prepare
wait 500

attack_do
attack_clear
wait 15000

goto block1
