; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 3 - Zerg Town

script_name Terran 3 - Zerg Town
script_id Ter3

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 6 drone 130
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 spire 80
tech burrowing 30
defenseuse_gg 1 hydralisk
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
max_force 600
wait 750

capt_expand
attack_add 2 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 4 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 4 zergling
attack_add 1 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1125

attack_add 2 hydralisk
attack_add 1 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 6 zergling
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 750

attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 6 zergling
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 6 hydralisk
attack_add 14 zergling
attack_prepare
wait 500

attack_do
attack_clear
attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 3 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 2 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 6 zergling
attack_add 2 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 8 zergling
attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 3 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 2250

attack_add 5 zergling
attack_add 3 hydralisk
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 12 zergling
attack_prepare
wait 500

attack_do
attack_clear
goto block1
