; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 10 - Confederate Towns

script_name Terran 10 - Confederate Towns
script_id Te10

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 2 scv 130
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defenseuse_gg 1 goliath
defenseuse_gg 1 marine
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
build 1 machine_shop 80
build 1 comsat_station 80
build 1 control_tower 80
wait_build 1 control_tower
tech stim_packs 30
upgrade 1 marine_range 30
upgrade 1 t_infantry_armor 30
upgrade 1 t_infantry_weapon 30
upgrade 1 t_vehicle_plating 30
upgrade 1 t_ship_plating 30
upgrade 1 t_vehicle_weapon 30
upgrade 1 t_ship_weapon 30

:block1
wait 1500

attack_add 1 marine
attack_prepare
wait 500

attack_do
attack_clear
goto block1
