; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 6 - Zerg Support Town

script_name Terran 6 - Zerg Support Town
script_id Te6c

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 3 drone 130
build 1 spawning_pool 80
build 1 hydralisk_den 80
upgrade 1 overlord_speed 30
upgrade 1 z_carapace 30
upgrade 1 overlord_capacity 30
upgrade 1 z_flyer_carapace 30
tech burrowing 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_melee_attack 30
upgrade 1 hydralisk_range 30

:block1
wait 1500

goto block1
