; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 6 - Ground Attack Zerg

script_name Terran 6 - Ground Attack Zerg
script_id Te6b

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 3 drone 130
build 1 spawning_pool 80
build 1 hydralisk_den 80
upgrade 1 overlord_speed 30
upgrade 1 z_carapace 30
upgrade 1 overlord_capacity 30
upgrade 1 z_flyer_carapace 30
tech burrowing 30
upgrade 1 zergling_speed 30
upgrade 1 hydralisk_speed 30
upgrade 1 z_melee_attack 30
upgrade 1 hydralisk_range 30
defensebuild_gg 1 zergling
defenseuse_gg 1 zergling
defensebuild_gg 1 hydralisk
defenseuse_gg 1 hydralisk
defensebuild_ag 1 hydralisk
defenseuse_ag 1 hydralisk
defensebuild_aa 1 mutalisk
defenseuse_aa 1 mutalisk
defensebuild_ga 1 mutalisk
defenseuse_ga 1 mutalisk
max_force 600
wait 6000

attack_add 2 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 3 zergling
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 4500

attack_add 2 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 4 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 hydralisk
attack_add 3 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 2 hydralisk
attack_add 3 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 9000

attack_add 2 hydralisk
attack_add 3 zergling
attack_prepare
wait 500

attack_do
attack_clear
attack_add 2 mutalisk
attack_add 4 zergling
attack_prepare
wait 500

attack_do
attack_clear
goto block1
