; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 9 - Light Attack

script_name Terran 9 - Light Attack
script_id Tr9L

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 4 scv 130
build 1 barracks 80
build 1 starport 80
build 1 factory 80
build 1 academy 80
build 1 armory 80
build 1 machine_shop 80
build 1 comsat_station 80
build 1 control_tower 80
defensebuild_gg 1 goliath
defenseuse_gg 1 goliath
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defenseuse_gg 1 firebat
defensebuild_ag 1 goliath
defenseuse_ag 1 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
defenseuse_gg 1 siege_tank
defenseuse_aa 1 battlecruiser
defenseuse_ga 1 battlecruiser
max_force 1000
attack_add 2 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 2 wraith
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 4500

attack_add 4 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 3 wraith
attack_prepare
wait 500

attack_do
attack_clear
goto block1
