; ASC3 File generated by ScAIEdit III
;
; Script name : Terran 11 - Upper Protoss Town

script_name Terran 11 - Upper Protoss Town
script_id T11b

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 1 probe 130
build 5 probe 80
build 1 gateway 80
build 1 cybernetics_core 80
upgrade 1 shuttle_speed 30
upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
max_force 900
wait 16500

attack_add 1 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 2 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 2 zealot
attack_add 1 dragoon
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 6000

attack_add 2 dragoon
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
attack_add 2 zealot
attack_prepare
wait 500

attack_do
attack_clear
attack_add 2 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 2 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 3 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 zealot
attack_prepare
wait 500

attack_do
attack_clear
goto block1
