; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 2 - Protoss Town

script_name Zerg 2 - Protoss Town
script_id Zer2

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 4 probe 130
build 2 gateway 80
build 1 cybernetics_core 80
build 1 stargate 80
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
max_force 500
wait 1500

attack_add 1 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 3 dragoon
attack_add 1 scout
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 6000

attack_add 3 zealot
attack_add 3 dragoon
attack_add 3 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 5 zealot
attack_add 4 dragoon
attack_prepare
wait 500

attack_do
attack_clear
goto block1
