; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 6 - Protoss Town

script_name Zerg 6 - Protoss Town
script_id Zer6

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 1 probe 130
build 6 probe 80
build 2 gateway 80
build 2 stargate 80
build 1 cybernetics_core 80
build 1 robotics_facility 80
build 1 robotics_support_bay 80
defensebuild_gg 2 zealot
defenseuse_gg 2 zealot
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defenseuse_gg 1 dragoon
defensebuild_ga 1 scout
defenseuse_ga 1 scout
defensebuild_aa 1 scout
defenseuse_aa 1 scout
upgrade 1 shuttle_speed 30
upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
upgrade 1 scarab_damage 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
max_force 1200
wait 1500

attack_add 1 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 2 zealot
attack_add 2 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 4 zealot
attack_add 3 dragoon
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 4 zealot
attack_add 2 scout
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 7500


:block1
attack_add 4 zealot
attack_add 4 dragoon
attack_add 4 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 5 zealot
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
attack_add 5 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 4 dragoon
attack_add 2 reaver
attack_add 2 scout
wait 7500

goto block1
