; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 3 - Terran Town

script_name Zerg 3 - Terran Town
script_id Zer3

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 4 scv 130
build 1 barracks 80
build 1 factory 80
build 1 starport 80
build 1 academy 80
build 1 machine_shop 80
build 1 control_tower 80
defensebuild_gg 1 siege_tank
defenseuse_gg 1 siege_tank
defensebuild_gg 1 firebat
defenseuse_gg 1 firebat
defensebuild_gg 1 vulture
defenseuse_gg 1 vulture
defenseuse_gg 1 marine
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
max_force 900
wait 1500

attack_add 2 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 4 firebat
attack_add 2 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 firebat
attack_add 2 marine
attack_add 3 vulture
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 5 marine
attack_add 5 firebat
attack_add 1 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 vulture
attack_add 5 marine
attack_add 1 siege_tank
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 4500

attack_add 5 marine
attack_add 1 siege_tank
attack_add 2 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 5 marine
attack_add 4 firebat
attack_add 3 siege_tank
attack_prepare
wait 500

attack_do
attack_clear
attack_add 3 vulture
attack_add 3 wraith
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 4 vulture
attack_add 2 siege_tank
attack_add 2 wraith
goto block1
