; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 9 - Right Orange Protoss

script_name Zerg 9 - Right Orange Protoss
script_id Z9ro

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 3 probe 130
build 1 gateway 80
build 1 cybernetics_core 80
build 1 stargate 80
build 1 fleet_beacon 80
build 1 robotics_facility 80
build 1 robotics_support_bay 80
upgrade 1 shuttle_speed 30
upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
upgrade 1 scarab_damage 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_aa 2 scout
defenseuse_aa 2 scout
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
defensebuild_ga 1 scout
defenseuse_ga 1 scout
max_force 1600

:block1
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 6 zealot
attack_add 6 dragoon
attack_add 1 carrier
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 5 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

goto block1
