; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 9 - Teal Protoss

script_name Zerg 9 - Teal Protoss
script_id Zer9

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 2 probe 130
build 1 gateway 80
build 1 cybernetics_core 80
build 1 robotics_facility 80
build 1 robotics_support_bay 80
upgrade 1 p_plasma_shield 30
upgrade 1 scarab_damage 30
upgrade 1 p_armor 30
upgrade 1 p_ground_weapon 30
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 dragoon
defenseuse_gg 1 dragoon
defenseuse_gg 1 reaver
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
max_force 1600
wait 4500

attack_add 1 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 4 zealot
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 7500

attack_add 3 zealot
attack_add 3 dragoon
attack_add 2 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 1500

attack_add 2 zealot
attack_add 1 dragoon
attack_prepare
wait 500

attack_do
attack_clear
goto block1
