; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 7 - Air Town

script_name Zerg 7 - Air Town
script_id Zr7a

start_campaign
start_areatown
defaultbuild_off
default_min 0
wait 1

build 1 hatchery 150
build 3 drone 130
build 1 spawning_pool 80
build 1 hydralisk_den 80
build 1 spire 80
wait 12000

attack_add 2 hydralisk
attack_add 4 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 5 hydralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 1 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
wait 7500


:block1
attack_add 5 hydralisk
attack_add 2 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 1 ultralisk
attack_add 6 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 2 scourge
attack_add 4 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 2 hydralisk
attack_add 2 mutalisk
attack_add 4 zergling
attack_prepare
wait 500

attack_do
attack_clear
wait 12000

attack_add 5 hydralisk
attack_add 1 ultralisk
attack_prepare
wait 500

attack_do
attack_clear
attack_add 5 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 5 mutalisk
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

goto block1
