; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 10 - Left Teal (Attack)

script_name Zerg 10 - Left Teal (Attack)
script_id Z10a

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 4 probe 130
build 2 gateway 80
build 1 stargate 80
build 1 cybernetics_core 80
build 1 robotics_facility 80
build 1 robotics_support_bay 80
build 1 fleet_beacon 80
upgrade 1 shuttle_speed 30
upgrade 1 p_plasma_shield 30
upgrade 1 dragoon_range 30
upgrade 1 carrier_capacity 30
upgrade 1 scarab_damage 30
upgrade 1 p_armor 30
upgrade 1 p_plating 30
upgrade 1 scout_sight 30
upgrade 1 templar_mana 30
upgrade 1 arbiter_mana 30
upgrade 1 p_ground_weapon 30
upgrade 1 p_air_weapon 30
tech hallucination 30
upgrade 1 scout_speed 30
upgrade 2 p_plasma_shield 30
upgrade 2 p_ground_weapon 30
upgrade 2 p_air_weapon 30
upgrade 2 p_armor 30
upgrade 2 p_plating 30
upgrade 3 p_plasma_shield 30
upgrade 3 p_ground_weapon 30
upgrade 3 p_air_weapon 30
upgrade 3 p_armor 30
upgrade 3 p_plating 30
defensebuild_gg 1 zealot
defenseuse_gg 1 zealot
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defenseuse_gg 1 dragoon
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_aa 2 scout
defenseuse_aa 2 scout
defensebuild_aa 1 carrier
defenseuse_aa 1 carrier
defensebuild_ga 2 scout
defenseuse_ga 2 scout
defensebuild_ga 1 carrier
defenseuse_ga 1 carrier
max_force 1200
wait 4500

attack_add 1 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 1 zealot
attack_add 1 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 1 zealot
attack_add 1 dragoon
attack_add 1 reaver
attack_prepare
wait 500

attack_do
attack_clear
tech statis_field 30

:block1
wait 6000

attack_add 8 zealot
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 6 zealot
attack_add 6 dragoon
attack_prepare
wait 500

attack_do
attack_clear
wait 6000

attack_add 4 zealot
attack_add 4 dragoon
attack_add 4 reaver
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 6 scout
attack_prepare
wait 500

attack_do
attack_clear
wait 7500

attack_add 8 scout
attack_add 2 carrier
attack_prepare
wait 500

attack_do
attack_clear
wait 10500

attack_add 6 zealot
attack_add 6 dragoon
attack_add 4 reaver
attack_add 6 scout
attack_add 2 carrier
attack_add 1 arbiter
attack_prepare
wait 500

attack_do
attack_clear
goto block1
