; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 8 - Templar Town

script_name Zerg 8 - Templar Town
script_id Ze8T

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 nexus 150
build 1 probe 130
build 4 probe 80
build 1 templar_archives 80
build 1 gateway 80
build 1 robotics_facility 80
defensebuild_gg 4 zealot
defenseuse_gg 4 zealot
defensebuild_gg 1 archon
defenseuse_gg 1 archon
defensebuild_gg 1 reaver
defenseuse_gg 1 reaver
defensebuild_ag 1 dragoon
defenseuse_ag 1 dragoon
defensebuild_ag 1 archon
defenseuse_ag 1 archon
defenseuse_gg 1 dragoon
max_force 1300
wait 6000

upgrade 1 p_plasma_shield 30
wait 6000

upgrade 1 p_armor 30
wait 6000

tech hallucination 30
upgrade 1 p_ground_weapon 30
upgrade 1 templar_mana 30
wait 7500

upgrade 1 scarab_damage 30
tech psionic_storm 30

:block1
wait 6000

attack_add 1 archon
attack_prepare
wait 500

attack_do
attack_clear
wait 18000

attack_add 2 archon
attack_prepare
wait 500

attack_do
attack_clear
wait 19500

attack_add 1 archon
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 1 archon
attack_prepare
wait 500

attack_do
attack_clear
goto block1
