; ASC3 File generated by ScAIEdit III
;
; Script name : Zerg 1 - Terran Town

script_name Zerg 1 - Terran Town
script_id Zer1

start_campaign
wait 1

start_town
defaultbuild_off
default_min 0
wait 1

build 1 command_center 150
build 4 scv 130
build 1 barracks 80
build 1 starport 80
defensebuild_gg 1 marine
defenseuse_gg 1 marine
defenseuse_gg 1 goliath
defensebuild_ag 1 marine
defenseuse_ag 1 marine
defenseuse_ag 1 goliath
defensebuild_ga 1 wraith
defenseuse_ga 1 wraith
defensebuild_aa 1 wraith
defenseuse_aa 1 wraith
max_force 500
wait 4500

attack_add 2 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 3 marine
attack_prepare
wait 500

attack_do
attack_clear

:block1
wait 4500

attack_add 1 goliath
attack_prepare
wait 500

attack_do
attack_clear
wait 4500

attack_add 6 marine
attack_prepare
wait 500

attack_do
attack_clear
wait 3000

attack_add 2 wraith
attack_prepare
wait 500

attack_do
attack_clear
goto block1
