[timers]
#ensnare= 0x48
#lockdown = 408
#hallucination_death = 100
#unit_deaths = 2: 3000, 65: 250

[supplies]
#terran_max = 600
#protoss_max = 600
#zerg_max = 200

[buttons]
#tooltip_half_supply = true
#force_stat_txt_tooltips = true

[rally]
default_order = ground: 6, unit: rclick
# Can also unit-id specific overrides, but dunno what that is useful for
# unit.38 = ground: 116, unit: 116
can_rally = 0x6a, 0x6f, 0x71, 0x72, 0x82, 0x83, 0x84, 0x85, 0x97, 0xa0, 0xa7, 0x9a, 0x9b

[orders]
return_cargo_softcode = false
zerg_training = false
#<unit_id>, <attack_sprite_id>, <attack_sprite_directions>
bunker_unit = 10, 378, 16
#gui montag
bunker_unit = 0, 377, 8
#marine
bunker_unit = 32, 378, 16
#firebat
bunker_unit = 20, 377, 8
#raynor marine
bunker_unit = 1, 377, 8
#ghost
bunker_unit = 16, 377, 8
#kerrigan ghost
bunker_unit = 99, 377, 8
#terran duran
#bunker_unit = 7, 0, 0 #scv

# Default weapon tooltip. Variables are written as {variable_name}
# Alternate syntax {variable@id} allows using preset weapon id, which
# is useful for carriers and reavers as shown below.
# Valid variables:
# weapon_name, damage, damage_type, base_weapon_upgrade_bonus, weapon_upgrade_bonus,
#   weapon_upgrade_name, cooldown
# Newlines can be used with \n, ascii code (color) NN as \xNN
[status_screen.weapon]
text = {weapon_name}\nDamage: {damage}{weapon_upgrade_bonus} ({damage_type}) \nCooldown(Frames): {cooldown}

# Armor variables:
# armor_upgrade_name, base_armor, armor_upgrade_bonus, armor_type
# {variable@id} for these refers to unit id
[status_screen.armor]
text = {armor_upgrade_name}\nArmor: {base_armor}{armor_upgrade_bonus} ({armor_type})

# Shield variables:
# shield_upgrade_bonus
[status_screen.shields]
text = Plasma Shields\nShields: 0{shield_upgrade_bonus}

# Can have unit-specific tooltips
# Special tooltips are used by carriers, reavers, vultures, nuke silos (anything else?)
[status_screen.special]
units = 72, 82
text = Interceptors\nDamage: {damage@79}{weapon_upgrade_bonus@79} ({damage_type@79})

[status_screen.special]
units = 81, 83
text = Scarabs\nDamage: {damage@82}{weapon_upgrade_bonus@82} ({damage_type@82})

[status_screen.weapon]
units = 58
text = {weapon_name}\nDamage: {damage}{weapon_upgrade_bonus} (per rocket pair, Explosive) \nCooldown(Frames): {cooldown}

[status_screen.weapon]
units = 32, 65, 77, 10
text = {weapon_name}\nDamage: {damage*2}{weapon_upgrade_bonus*2} ({damage_type}) \nCooldown(Frames): {cooldown}

# The tooltips are looked up in following order, taking the first one that is found.
# If there are multiple tooltips which tie (e.g. different conditions that both match),
# The one that is *later* in config file has priority.
# 1) Weapon-specific tooltip with a condition (Weapon tooltips only)
# 2) Weapon-specific tooltip without condition (Weapon tooltips only)
# 3) Unit-specific tooltip with a condition 
# 4) Unit-specific tooltip without condition 
# 5) Global tooltip with a condition
# 6) Global tooltip without condition
# 7) BW default handling

[upgrade.55.level.1]
#Drone, Scv, Probe - Campaign cheat to get around mining issues in old maps
units = 7, 41, 64
gas_harvest_carry = 8
gas_harvest_reduce = 6
mineral_harvest_carry = 8
mineral_harvest_reduce = 4
gas_harvest_carry_depleted = 3

[upgrade.55.level.2]
#Drone, Scv, Probe - Campaign difficulty override - easy
units = 7, 41, 64
gas_harvest_carry = 4
gas_harvest_reduce = 8
mineral_harvest_carry = 5
mineral_harvest_reduce = 8
gas_harvest_carry_depleted = 1

[upgrade.74.level.2]
#Ghost, Sci Vessel, Battlecruiser, hscience, hbc, Medic, Queen, Defiler, Unclean One, Corsair, High Templar, Valhalla, Arbiter, Comsat, Phantom, Dark Archon, harbiter - Campaign difficulty override - easy
units = 1, 9, 12, 22, 29, 34, 45, 46, 52, 60, 67, 77, 86, 107, 16, 63, 71
energy_regen = -3

[upgrade.74.level.3]
#Drone, Scv, Probe - Campaign difficulty override - hard
units = 7, 41, 64
gas_harvest_carry = 12
gas_harvest_reduce = 2
mineral_harvest_carry = 12
mineral_harvest_reduce = 2
gas_harvest_carry_depleted = 6

[upgrade.74.level.3]
#Ghost, Sci Vessel, Battlecruiser, hscience, hbc, Medic, Queen, Defiler, Unclean One, Corsair, High Templar, Valhalla, Arbiter, Comsat, Phantom, Dark Archon, harbiter - Campaign difficulty override - hard
units = 1, 9, 12, 22, 29, 34, 45, 46, 52, 60, 67, 77, 86, 107, 16, 63, 71
energy_regen = 4